com.vmware.vcenter.compute.policies.capabilities.vm.placement package
=====================================================================

.. automodule:: com.vmware.vcenter.compute.policies.capabilities.vm.placement
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

com.vmware.vcenter.compute.policies.capabilities.vm.placement.anti\_affinity\_with\_vcls\_client module
-------------------------------------------------------------------------------------------------------

.. automodule:: com.vmware.vcenter.compute.policies.capabilities.vm.placement.anti_affinity_with_vcls_client
   :members:
   :undoc-members:
   :show-inheritance:
