com.vmware.vcenter.namespace\_management.software package
=========================================================

.. automodule:: com.vmware.vcenter.namespace_management.software
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

com.vmware.vcenter.namespace\_management.software.supervisors\_client module
----------------------------------------------------------------------------

.. automodule:: com.vmware.vcenter.namespace_management.software.supervisors_client
   :members:
   :undoc-members:
   :show-inheritance:
