com.vmware.snapservice.clusters package
=======================================

.. automodule:: com.vmware.snapservice.clusters
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 10

   com.vmware.snapservice.clusters.virtual_machines

Submodules
----------

com.vmware.snapservice.clusters.protection\_groups\_client module
-----------------------------------------------------------------

.. automodule:: com.vmware.snapservice.clusters.protection_groups_client
   :members:
   :undoc-members:
   :show-inheritance:

com.vmware.snapservice.clusters.virtual\_machines\_client module
----------------------------------------------------------------

.. automodule:: com.vmware.snapservice.clusters.virtual_machines_client
   :members:
   :undoc-members:
   :show-inheritance:
