com.vmware.vcenter.namespace\_management.supervisors.recovery package
=====================================================================

.. automodule:: com.vmware.vcenter.namespace_management.supervisors.recovery
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

com.vmware.vcenter.namespace\_management.supervisors.recovery.backup\_client module
-----------------------------------------------------------------------------------

.. automodule:: com.vmware.vcenter.namespace_management.supervisors.recovery.backup_client
   :members:
   :undoc-members:
   :show-inheritance:

com.vmware.vcenter.namespace\_management.supervisors.recovery.restore\_client module
------------------------------------------------------------------------------------

.. automodule:: com.vmware.vcenter.namespace_management.supervisors.recovery.restore_client
   :members:
   :undoc-members:
   :show-inheritance:
