com.vmware.vcenter.compute.policies.capabilities.vm.evacuation package
======================================================================

.. automodule:: com.vmware.vcenter.compute.policies.capabilities.vm.evacuation
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

com.vmware.vcenter.compute.policies.capabilities.vm.evacuation.best\_effort\_restart\_client module
---------------------------------------------------------------------------------------------------

.. automodule:: com.vmware.vcenter.compute.policies.capabilities.vm.evacuation.best_effort_restart_client
   :members:
   :undoc-members:
   :show-inheritance:

com.vmware.vcenter.compute.policies.capabilities.vm.evacuation.vmotion\_client module
-------------------------------------------------------------------------------------

.. automodule:: com.vmware.vcenter.compute.policies.capabilities.vm.evacuation.vmotion_client
   :members:
   :undoc-members:
   :show-inheritance:
