com.vmware.vcenter.authorization package
========================================

.. automodule:: com.vmware.vcenter.authorization
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

com.vmware.vcenter.authorization.privilege\_checks\_client module
-----------------------------------------------------------------

.. automodule:: com.vmware.vcenter.authorization.privilege_checks_client
   :members:
   :undoc-members:
   :show-inheritance:

com.vmware.vcenter.authorization.vt\_containers\_client module
--------------------------------------------------------------

.. automodule:: com.vmware.vcenter.authorization.vt_containers_client
   :members:
   :undoc-members:
   :show-inheritance:
