com.vmware.vcenter.namespace\_management.supervisors package
============================================================

.. automodule:: com.vmware.vcenter.namespace_management.supervisors
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 10

   com.vmware.vcenter.namespace_management.supervisors.networks
   com.vmware.vcenter.namespace_management.supervisors.recovery

Submodules
----------

com.vmware.vcenter.namespace\_management.supervisors.identity\_client module
----------------------------------------------------------------------------

.. automodule:: com.vmware.vcenter.namespace_management.supervisors.identity_client
   :members:
   :undoc-members:
   :show-inheritance:

com.vmware.vcenter.namespace\_management.supervisors.networks\_client module
----------------------------------------------------------------------------

.. automodule:: com.vmware.vcenter.namespace_management.supervisors.networks_client
   :members:
   :undoc-members:
   :show-inheritance:

com.vmware.vcenter.namespace\_management.supervisors.recovery\_client module
----------------------------------------------------------------------------

.. automodule:: com.vmware.vcenter.namespace_management.supervisors.recovery_client
   :members:
   :undoc-members:
   :show-inheritance:
