com.vmware.nsx\_policy.infra.sites.settings package
===================================================

.. automodule:: com.vmware.nsx_policy.infra.sites.settings
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

com.vmware.nsx\_policy.infra.sites.settings.firewall\_client module
-------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.infra.sites.settings.firewall_client
    :members:
    :undoc-members:
    :show-inheritance:


