com.vmware.nsx\_policy.global\_infra.tier\_0s.locale\_services package
======================================================================

.. automodule:: com.vmware.nsx_policy.global_infra.tier_0s.locale_services
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    com.vmware.nsx_policy.global_infra.tier_0s.locale_services.bgp
    com.vmware.nsx_policy.global_infra.tier_0s.locale_services.interfaces

Submodules
----------

com.vmware.nsx\_policy.global\_infra.tier\_0s.locale\_services.bgp\_client module
---------------------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.global_infra.tier_0s.locale_services.bgp_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.nsx\_policy.global\_infra.tier\_0s.locale\_services.interfaces\_client module
----------------------------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.global_infra.tier_0s.locale_services.interfaces_client
    :members:
    :undoc-members:
    :show-inheritance:


