com.vmware.nsx\_policy.global\_infra.service\_references package
================================================================

.. automodule:: com.vmware.nsx_policy.global_infra.service_references
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

com.vmware.nsx\_policy.global\_infra.service\_references.service\_profiles\_client module
-----------------------------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.global_infra.service_references.service_profiles_client
   :members:
   :undoc-members:
   :show-inheritance:
