com.vmware.nsx\_policy.orgs.projects.infra.segments package
===========================================================

.. automodule:: com.vmware.nsx_policy.orgs.projects.infra.segments
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

com.vmware.nsx\_policy.orgs.projects.infra.segments.dhcp\_static\_bindings\_client module
-----------------------------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.orgs.projects.infra.segments.dhcp_static_bindings_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.nsx\_policy.orgs.projects.infra.segments.gateway\_interface\_statistics\_client module
-------------------------------------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.orgs.projects.infra.segments.gateway_interface_statistics_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.nsx\_policy.orgs.projects.infra.segments.ports\_client module
------------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.orgs.projects.infra.segments.ports_client
    :members:
    :undoc-members:
    :show-inheritance:


