com.vmware.nsx\_policy.global\_infra.tier\_1s package
=====================================================

.. automodule:: com.vmware.nsx_policy.global_infra.tier_1s
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 10

   com.vmware.nsx_policy.global_infra.tier_1s.locale_services
   com.vmware.nsx_policy.global_infra.tier_1s.nat
   com.vmware.nsx_policy.global_infra.tier_1s.segments

Submodules
----------

com.vmware.nsx\_policy.global\_infra.tier\_1s.dns\_forwarder\_client module
---------------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.global_infra.tier_1s.dns_forwarder_client
   :members:
   :undoc-members:
   :show-inheritance:

com.vmware.nsx\_policy.global\_infra.tier\_1s.locale\_services\_client module
-----------------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.global_infra.tier_1s.locale_services_client
   :members:
   :undoc-members:
   :show-inheritance:

com.vmware.nsx\_policy.global\_infra.tier\_1s.nat\_client module
----------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.global_infra.tier_1s.nat_client
   :members:
   :undoc-members:
   :show-inheritance:

com.vmware.nsx\_policy.global\_infra.tier\_1s.segments\_client module
---------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.global_infra.tier_1s.segments_client
   :members:
   :undoc-members:
   :show-inheritance:
