com.vmware.nsx\_policy.infra.tier\_1s.segments package
======================================================

.. automodule:: com.vmware.nsx_policy.infra.tier_1s.segments
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

com.vmware.nsx\_policy.infra.tier\_1s.segments.ports\_client module
-------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.infra.tier_1s.segments.ports_client
   :members:
   :undoc-members:
   :show-inheritance:

