.. NSX Policy for VMC Python SDK documentation master file, created by
   sphinx-quickstart on Sat Apr 15 17:39:30 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NSX Policy for VMC Python SDK's documentation!
=========================================================

.. toctree::
   :maxdepth: 10
   :caption: Contents:

   com


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
