
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>com.vmware.vmc.orgs.sddcs package &#8212; VMware Cloud on AWS API 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="com.vmware.vmc.orgs package" href="com.vmware.vmc.orgs.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="com.vmware.vmc.orgs.html" title="com.vmware.vmc.orgs package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">VMware Cloud on AWS API 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="com.html" >com package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="com.vmware.html" >com.vmware package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="com.vmware.vmc.html" >com.vmware.vmc package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="com.vmware.vmc.orgs.html" accesskey="U">com.vmware.vmc.orgs package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-com.vmware.vmc.orgs.sddcs">
<span id="com-vmware-vmc-orgs-sddcs-package"></span><h1>com.vmware.vmc.orgs.sddcs package<a class="headerlink" href="#module-com.vmware.vmc.orgs.sddcs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-com.vmware.vmc.orgs.sddcs.dns_client">
<span id="com-vmware-vmc-orgs-sddcs-dns-client-module"></span><h2>com.vmware.vmc.orgs.sddcs.dns_client module<a class="headerlink" href="#module-com.vmware.vmc.orgs.sddcs.dns_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.vmc.orgs.sddcs.dns_client.Private">
<em class="property">class </em><code class="descclassname">com.vmware.vmc.orgs.sddcs.dns_client.</code><code class="descname">Private</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/com/vmware/vmc/orgs/sddcs/dns_client.html#Private"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.dns_client.Private" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="method">
<dt id="com.vmware.vmc.orgs.sddcs.dns_client.Private.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>org</em>, <em>sddc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/com/vmware/vmc/orgs/sddcs/dns_client.html#Private.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.dns_client.Private.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the DNS records of management VMs to use private IP addresses</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>org</strong> (<code class="xref py py-class docutils literal"><span class="pre">str</span></code>) – Organization identifier. (required)</li>
<li><strong>sddc</strong> (<code class="xref py py-class docutils literal"><span class="pre">str</span></code>) – Sddc Identifier. (required)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="com.vmware.vmc.html#com.vmware.vmc.model_client.Task" title="com.vmware.vmc.model_client.Task"><code class="xref py py-class docutils literal"><span class="pre">com.vmware.vmc.model_client.Task</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">com.vmware.vmc.model.Task</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.Unauthenticated</span></code> 
Unauthorized</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
The sddc is not in a state that’s valid for updates or invalid body</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.vmc.orgs.sddcs.dns_client.Public">
<em class="property">class </em><code class="descclassname">com.vmware.vmc.orgs.sddcs.dns_client.</code><code class="descname">Public</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/com/vmware/vmc/orgs/sddcs/dns_client.html#Public"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.dns_client.Public" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="method">
<dt id="com.vmware.vmc.orgs.sddcs.dns_client.Public.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>org</em>, <em>sddc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/com/vmware/vmc/orgs/sddcs/dns_client.html#Public.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.dns_client.Public.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the DNS records of management VMs to use public IP addresses</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>org</strong> (<code class="xref py py-class docutils literal"><span class="pre">str</span></code>) – Organization identifier. (required)</li>
<li><strong>sddc</strong> (<code class="xref py py-class docutils literal"><span class="pre">str</span></code>) – Sddc Identifier. (required)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="com.vmware.vmc.html#com.vmware.vmc.model_client.Task" title="com.vmware.vmc.model_client.Task"><code class="xref py py-class docutils literal"><span class="pre">com.vmware.vmc.model_client.Task</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">com.vmware.vmc.model.Task</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.Unauthenticated</span></code> 
Unauthorized</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
The sddc is not in a state that’s valid for updates or invalid body</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.vmc.orgs.sddcs.dns_client.StubFactory">
<em class="property">class </em><code class="descclassname">com.vmware.vmc.orgs.sddcs.dns_client.</code><code class="descname">StubFactory</code><span class="sig-paren">(</span><em>stub_config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/com/vmware/vmc/orgs/sddcs/dns_client.html#StubFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.dns_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-com.vmware.vmc.orgs.sddcs.mgw_client">
<span id="com-vmware-vmc-orgs-sddcs-mgw-client-module"></span><h2>com.vmware.vmc.orgs.sddcs.mgw_client module<a class="headerlink" href="#module-com.vmware.vmc.orgs.sddcs.mgw_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.vmc.orgs.sddcs.mgw_client.Publicips">
<em class="property">class </em><code class="descclassname">com.vmware.vmc.orgs.sddcs.mgw_client.</code><code class="descname">Publicips</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/com/vmware/vmc/orgs/sddcs/mgw_client.html#Publicips"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.mgw_client.Publicips" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="method">
<dt id="com.vmware.vmc.orgs.sddcs.mgw_client.Publicips.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>org</em>, <em>sddc</em>, <em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/com/vmware/vmc/orgs/sddcs/mgw_client.html#Publicips.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.mgw_client.Publicips.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get one public IP for a SDDC</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>org</strong> (<code class="xref py py-class docutils literal"><span class="pre">str</span></code>) – Organization identifier. (required)</li>
<li><strong>sddc</strong> (<code class="xref py py-class docutils literal"><span class="pre">str</span></code>) – Sddc Identifier. (required)</li>
<li><strong>id</strong> (<code class="xref py py-class docutils literal"><span class="pre">str</span></code>) – ip allocation id (required)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="com.vmware.vmc.html#com.vmware.vmc.model_client.SddcPublicIp" title="com.vmware.vmc.model_client.SddcPublicIp"><code class="xref py py-class docutils literal"><span class="pre">com.vmware.vmc.model_client.SddcPublicIp</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">com.vmware.vmc.model.SddcPublicIp</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.Unauthenticated</span></code> 
Unauthorized</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Cannot find the public IP with given IP address</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.vmc.orgs.sddcs.mgw_client.Publicips.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>org</em>, <em>sddc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/com/vmware/vmc/orgs/sddcs/mgw_client.html#Publicips.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.mgw_client.Publicips.list" title="Permalink to this definition">¶</a></dt>
<dd><p>list all public IPs for the mgw of a SDDC</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>org</strong> (<code class="xref py py-class docutils literal"><span class="pre">str</span></code>) – Organization identifier. (required)</li>
<li><strong>sddc</strong> (<code class="xref py py-class docutils literal"><span class="pre">str</span></code>) – Sddc Identifier. (required)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#com.vmware.vmc.orgs.sddcs.mgw_client.Publicips.list" title="com.vmware.vmc.orgs.sddcs.mgw_client.Publicips.list"><code class="xref py py-class docutils literal"><span class="pre">list</span></code></a> of <a class="reference internal" href="com.vmware.vmc.html#com.vmware.vmc.model_client.SddcPublicIp" title="com.vmware.vmc.model_client.SddcPublicIp"><code class="xref py py-class docutils literal"><span class="pre">com.vmware.vmc.model_client.SddcPublicIp</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.Unauthenticated</span></code> 
Unauthorized</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Cannot find the SDDC with given identifier</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.vmc.orgs.sddcs.mgw_client.StubFactory">
<em class="property">class </em><code class="descclassname">com.vmware.vmc.orgs.sddcs.mgw_client.</code><code class="descname">StubFactory</code><span class="sig-paren">(</span><em>stub_config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/com/vmware/vmc/orgs/sddcs/mgw_client.html#StubFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.mgw_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">com.vmware.vmc.orgs.sddcs package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-com.vmware.vmc.orgs.sddcs.dns_client">com.vmware.vmc.orgs.sddcs.dns_client module</a></li>
<li><a class="reference internal" href="#module-com.vmware.vmc.orgs.sddcs.mgw_client">com.vmware.vmc.orgs.sddcs.mgw_client module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="com.vmware.vmc.orgs.html"
                        title="previous chapter">com.vmware.vmc.orgs package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/com.vmware.vmc.orgs.sddcs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="com.vmware.vmc.orgs.html" title="com.vmware.vmc.orgs package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">VMware Cloud on AWS API 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="com.html" >com package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="com.vmware.html" >com.vmware package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="com.vmware.vmc.html" >com.vmware.vmc package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="com.vmware.vmc.orgs.html" >com.vmware.vmc.orgs package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, VMware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>