

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>com.vmware.vmc.orgs.sddcs.networks.edges.firewall package &mdash; VMware Cloud on AWS Console API 1.2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="com.vmware.vmc.orgs.sddcs.networks.edges.l2vpn package" href="com.vmware.vmc.orgs.sddcs.networks.edges.l2vpn.html" />
    <link rel="prev" title="com.vmware.vmc.orgs.sddcs.networks.edges package" href="com.vmware.vmc.orgs.sddcs.networks.edges.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> VMware Cloud on AWS Console API
          

          
          </a>

          
            
            
              <div class="version">
                1.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="com.html">com package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="com.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="com.vmware.html">com.vmware package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="com.vmware.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.vmc_client">com.vmware.vmc_client module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VMware Cloud on AWS Console API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="com.html">com package</a> &raquo;</li>
        
          <li><a href="com.vmware.html">com.vmware package</a> &raquo;</li>
        
          <li><a href="com.vmware.vmc.html">com.vmware.vmc package</a> &raquo;</li>
        
          <li><a href="com.vmware.vmc.orgs.html">com.vmware.vmc.orgs package</a> &raquo;</li>
        
          <li><a href="com.vmware.vmc.orgs.sddcs.html">com.vmware.vmc.orgs.sddcs package</a> &raquo;</li>
        
          <li><a href="com.vmware.vmc.orgs.sddcs.networks.html">com.vmware.vmc.orgs.sddcs.networks package</a> &raquo;</li>
        
          <li><a href="com.vmware.vmc.orgs.sddcs.networks.edges.html">com.vmware.vmc.orgs.sddcs.networks.edges package</a> &raquo;</li>
        
      <li>com.vmware.vmc.orgs.sddcs.networks.edges.firewall package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/com.vmware.vmc.orgs.sddcs.networks.edges.firewall.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-com.vmware.vmc.orgs.sddcs.networks.edges.firewall">
<span id="com-vmware-vmc-orgs-sddcs-networks-edges-firewall-package"></span><h1>com.vmware.vmc.orgs.sddcs.networks.edges.firewall package<a class="headerlink" href="#module-com.vmware.vmc.orgs.sddcs.networks.edges.firewall" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-com.vmware.vmc.orgs.sddcs.networks.edges.firewall.config_client">
<span id="com-vmware-vmc-orgs-sddcs-networks-edges-firewall-config-client-module"></span><h2>com.vmware.vmc.orgs.sddcs.networks.edges.firewall.config_client module<a class="headerlink" href="#module-com.vmware.vmc.orgs.sddcs.networks.edges.firewall.config_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.vmc.orgs.sddcs.networks.edges.firewall.config_client.Rules">
<em class="property">class </em><code class="descclassname">com.vmware.vmc.orgs.sddcs.networks.edges.firewall.config_client.</code><code class="descname">Rules</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.networks.edges.firewall.config_client.Rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="com.vmware.vmc.orgs.sddcs.networks.edges.firewall.config_client.Rules.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>org</em>, <em>sddc</em>, <em>edge_id</em>, <em>firewall_rules</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.networks.edges.firewall.config_client.Rules.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Append firewall rules for a management or compute gateway (NSX Edge).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>org</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Organization identifier. (required)</li>
<li><strong>sddc</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Sddc Identifier. (required)</li>
<li><strong>edge_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Edge Identifier. (required)</li>
<li><strong>firewall_rules</strong> (<a class="reference internal" href="com.vmware.vmc.html#com.vmware.vmc.model_client.FirewallRules" title="com.vmware.vmc.model_client.FirewallRules"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vmc.model_client.FirewallRules</span></code></a>) – (required)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad request. Request object passed is invalid.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden. Authorization header not provided.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not found. Requested object not found.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.vmc.orgs.sddcs.networks.edges.firewall.config_client.Rules.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>org</em>, <em>sddc</em>, <em>edge_id</em>, <em>rule_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.networks.edges.firewall.config_client.Rules.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a specific firewall rule for a management or compute gateway
(NSX Edge).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>org</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Organization identifier. (required)</li>
<li><strong>sddc</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Sddc Identifier. (required)</li>
<li><strong>edge_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Edge Identifier. (required)</li>
<li><strong>rule_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code>) – Rule Identifier. (required)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad request. Request object passed is invalid.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden. Authorization header not provided.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not found. Requested object not found.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.vmc.orgs.sddcs.networks.edges.firewall.config_client.Rules.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>org</em>, <em>sddc</em>, <em>edge_id</em>, <em>rule_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.networks.edges.firewall.config_client.Rules.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a specific firewall rule for a management or compute gateway
(NSX Edge).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>org</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Organization identifier. (required)</li>
<li><strong>sddc</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Sddc Identifier. (required)</li>
<li><strong>edge_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Edge Identifier. (required)</li>
<li><strong>rule_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code>) – Rule Identifier. (required)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="com.vmware.vmc.html#com.vmware.vmc.model_client.Nsxfirewallrule" title="com.vmware.vmc.model_client.Nsxfirewallrule"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vmc.model_client.Nsxfirewallrule</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">com.vmware.vmc.model.Nsxfirewallrule</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad request. Request object passed is invalid.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden. Authorization header not provided</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not found. Requested object not found.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.vmc.orgs.sddcs.networks.edges.firewall.config_client.Rules.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>org</em>, <em>sddc</em>, <em>edge_id</em>, <em>rule_id</em>, <em>nsxfirewallrule</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.networks.edges.firewall.config_client.Rules.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the specified firewall rule for a management or compute gateway
(NSX Edge).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>org</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Organization identifier. (required)</li>
<li><strong>sddc</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Sddc Identifier. (required)</li>
<li><strong>edge_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Edge Identifier. (required)</li>
<li><strong>rule_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code>) – Rule Identifier. (required)</li>
<li><strong>nsxfirewallrule</strong> (<a class="reference internal" href="com.vmware.vmc.html#com.vmware.vmc.model_client.Nsxfirewallrule" title="com.vmware.vmc.model_client.Nsxfirewallrule"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vmc.model_client.Nsxfirewallrule</span></code></a>) – (required)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad request. Request object passed is invalid.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden. Authorization header not provided.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not found. Requested object not found.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.vmc.orgs.sddcs.networks.edges.firewall.config_client.StubFactory">
<em class="property">class </em><code class="descclassname">com.vmware.vmc.orgs.sddcs.networks.edges.firewall.config_client.</code><code class="descname">StubFactory</code><span class="sig-paren">(</span><em>stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.networks.edges.firewall.config_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="com.vmware.vmc.orgs.sddcs.networks.edges.l2vpn.html" class="btn btn-neutral float-right" title="com.vmware.vmc.orgs.sddcs.networks.edges.l2vpn package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="com.vmware.vmc.orgs.sddcs.networks.edges.html" class="btn btn-neutral" title="com.vmware.vmc.orgs.sddcs.networks.edges package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, VMware, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.2.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>