

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>com.vmware package &mdash; vSphere Automation SDK for Python 6.7.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="com.vmware.vmc package" href="com.vmware.vmc.html" />
    <link rel="prev" title="com package" href="com.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> vSphere Automation SDK for Python
          

          
          </a>

          
            
            
              <div class="version">
                6.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="com.html">com package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="com.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">com.vmware package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-com.vmware.vmc_client">com.vmware.vmc_client module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vSphere Automation SDK for Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="com.html">com package</a> &raquo;</li>
        
      <li>com.vmware package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/com.vmware.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-com.vmware">
<span id="com-vmware-package"></span><h1>com.vmware package<a class="headerlink" href="#module-com.vmware" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="com.vmware.vmc.html">com.vmware.vmc package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.vmc.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="com.vmware.vmc.orgs.html">com.vmware.vmc.orgs package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vmc.orgs.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.html">com.vmware.vmc.orgs.sddcs package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.html">com.vmware.vmc.orgs.sddcs.networks package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.html#subpackages">Subpackages</a><ul>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.cgws.html">com.vmware.vmc.orgs.sddcs.networks.cgws package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.cgws.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.cgws.html#module-com.vmware.vmc.orgs.sddcs.networks.cgws.l2vpn_client">com.vmware.vmc.orgs.sddcs.networks.cgws.l2vpn_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.html">com.vmware.vmc.orgs.sddcs.networks.edges package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.html#subpackages">Subpackages</a><ul>
<li class="toctree-l11"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.firewall.html">com.vmware.vmc.orgs.sddcs.networks.edges.firewall package</a><ul>
<li class="toctree-l12"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.firewall.html#submodules">Submodules</a></li>
<li class="toctree-l12"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.firewall.html#module-com.vmware.vmc.orgs.sddcs.networks.edges.firewall.config_client">com.vmware.vmc.orgs.sddcs.networks.edges.firewall.config_client module</a></li>
</ul>
</li>
<li class="toctree-l11"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.l2vpn.html">com.vmware.vmc.orgs.sddcs.networks.edges.l2vpn package</a><ul>
<li class="toctree-l12"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.l2vpn.html#submodules">Submodules</a></li>
<li class="toctree-l12"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.l2vpn.html#module-com.vmware.vmc.orgs.sddcs.networks.edges.l2vpn.config_client">com.vmware.vmc.orgs.sddcs.networks.edges.l2vpn.config_client module</a></li>
</ul>
</li>
<li class="toctree-l11"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.nat.html">com.vmware.vmc.orgs.sddcs.networks.edges.nat package</a><ul>
<li class="toctree-l12"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.nat.html#submodules">Submodules</a></li>
<li class="toctree-l12"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.nat.html#module-com.vmware.vmc.orgs.sddcs.networks.edges.nat.config_client">com.vmware.vmc.orgs.sddcs.networks.edges.nat.config_client module</a></li>
</ul>
</li>
<li class="toctree-l11"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.statistics.html">com.vmware.vmc.orgs.sddcs.networks.edges.statistics package</a><ul>
<li class="toctree-l12"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.statistics.html#submodules">Submodules</a></li>
<li class="toctree-l12"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.statistics.html#module-com.vmware.vmc.orgs.sddcs.networks.edges.statistics.dashboard_client">com.vmware.vmc.orgs.sddcs.networks.edges.statistics.dashboard_client module</a></li>
<li class="toctree-l12"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.statistics.html#module-com.vmware.vmc.orgs.sddcs.networks.edges.statistics.interfaces_client">com.vmware.vmc.orgs.sddcs.networks.edges.statistics.interfaces_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.html#module-com.vmware.vmc.orgs.sddcs.networks.edges.dhcp_client">com.vmware.vmc.orgs.sddcs.networks.edges.dhcp_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.html#module-com.vmware.vmc.orgs.sddcs.networks.edges.dns_client">com.vmware.vmc.orgs.sddcs.networks.edges.dns_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.html#module-com.vmware.vmc.orgs.sddcs.networks.edges.firewall_client">com.vmware.vmc.orgs.sddcs.networks.edges.firewall_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.html#module-com.vmware.vmc.orgs.sddcs.networks.edges.ipsec_client">com.vmware.vmc.orgs.sddcs.networks.edges.ipsec_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.html#module-com.vmware.vmc.orgs.sddcs.networks.edges.nat_client">com.vmware.vmc.orgs.sddcs.networks.edges.nat_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.html#module-com.vmware.vmc.orgs.sddcs.networks.edges.statistics_client">com.vmware.vmc.orgs.sddcs.networks.edges.statistics_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.html#module-com.vmware.vmc.orgs.sddcs.networks.edges_client">com.vmware.vmc.orgs.sddcs.networks.edges_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.html#module-com.vmware.vmc.orgs.sddcs.dns_client">com.vmware.vmc.orgs.sddcs.dns_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.html#module-com.vmware.vmc.orgs.sddcs.mgw_client">com.vmware.vmc.orgs.sddcs.mgw_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.html#module-com.vmware.vmc.orgs.sddcs.networks_client">com.vmware.vmc.orgs.sddcs.networks_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vmc.orgs.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vmc.orgs.html#module-com.vmware.vmc.orgs.account_link_client">com.vmware.vmc.orgs.account_link_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vmc.orgs.html#module-com.vmware.vmc.orgs.sddcs_client">com.vmware.vmc.orgs.sddcs_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.vmc.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.vmc.html#module-com.vmware.vmc.model_client">com.vmware.vmc.model_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.vmc.html#module-com.vmware.vmc.orgs_client">com.vmware.vmc.orgs_client module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-com.vmware.vmc_client">
<span id="com-vmware-vmc-client-module"></span><h2>com.vmware.vmc_client module<a class="headerlink" href="#module-com.vmware.vmc_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.vmc_client.Orgs">
<em class="property">class </em><code class="descclassname">com.vmware.vmc_client.</code><code class="descname">Orgs</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vmc_client.Orgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="com.vmware.vmc_client.Orgs.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>org</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vmc_client.Orgs.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get details of organization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>org</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Organization identifier. (required)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="com.vmware.vmc.html#com.vmware.vmc.model_client.Organization" title="com.vmware.vmc.model_client.Organization"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vmc.model_client.Organization</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">com.vmware.vmc.model.Organization</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Organization doesn’t exist</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthenticated</span></code> 
Unauthorized</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.vmc_client.Orgs.list">
<code class="descname">list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vmc_client.Orgs.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all organizations the calling user (based on
credential) is authorized on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#com.vmware.vmc_client.Orgs.list" title="com.vmware.vmc_client.Orgs.list"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference internal" href="com.vmware.vmc.html#com.vmware.vmc.model_client.Organization" title="com.vmware.vmc.model_client.Organization"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vmc.model_client.Organization</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthenticated</span></code> 
Unauthorized</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.vmc_client.StubFactory">
<em class="property">class </em><code class="descclassname">com.vmware.vmc_client.</code><code class="descname">StubFactory</code><span class="sig-paren">(</span><em>stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vmc_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="com.vmware.vmc.html" class="btn btn-neutral float-right" title="com.vmware.vmc package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="com.html" class="btn btn-neutral" title="com package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, VMware, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'6.7.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>