

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>com.vmware.vmc.orgs.sddcs package &mdash; vSphere Automation SDK for Python 1.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="vSphere Automation SDK for Python 1.1.0 documentation" href="index.html"/>
        <link rel="up" title="com.vmware.vmc.orgs package" href="com.vmware.vmc.orgs.html"/>
        <link rel="next" title="com.vmware.vmc.orgs.sddcs.networks package" href="com.vmware.vmc.orgs.sddcs.networks.html"/>
        <link rel="prev" title="com.vmware.vmc.orgs package" href="com.vmware.vmc.orgs.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> vSphere Automation SDK for Python
          

          
          </a>

          
            
            
              <div class="version">
                1.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="com.html">com package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="com.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="com.vmware.html">com.vmware package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="com.vmware.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.vmc_client">com.vmware.vmc_client module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vSphere Automation SDK for Python</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="com.html">com package</a> &raquo;</li>
        
          <li><a href="com.vmware.html">com.vmware package</a> &raquo;</li>
        
          <li><a href="com.vmware.vmc.html">com.vmware.vmc package</a> &raquo;</li>
        
          <li><a href="com.vmware.vmc.orgs.html">com.vmware.vmc.orgs package</a> &raquo;</li>
        
      <li>com.vmware.vmc.orgs.sddcs package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/com.vmware.vmc.orgs.sddcs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-com.vmware.vmc.orgs.sddcs">
<span id="com-vmware-vmc-orgs-sddcs-package"></span><h1>com.vmware.vmc.orgs.sddcs package<a class="headerlink" href="#module-com.vmware.vmc.orgs.sddcs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.html">com.vmware.vmc.orgs.sddcs.networks package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.cgws.html">com.vmware.vmc.orgs.sddcs.networks.cgws package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.cgws.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.cgws.html#module-com.vmware.vmc.orgs.sddcs.networks.cgws.l2vpn_client">com.vmware.vmc.orgs.sddcs.networks.cgws.l2vpn_client module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.html">com.vmware.vmc.orgs.sddcs.networks.edges package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.firewall.html">com.vmware.vmc.orgs.sddcs.networks.edges.firewall package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.firewall.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.firewall.html#module-com.vmware.vmc.orgs.sddcs.networks.edges.firewall.config_client">com.vmware.vmc.orgs.sddcs.networks.edges.firewall.config_client module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.l2vpn.html">com.vmware.vmc.orgs.sddcs.networks.edges.l2vpn package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.l2vpn.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.l2vpn.html#module-com.vmware.vmc.orgs.sddcs.networks.edges.l2vpn.config_client">com.vmware.vmc.orgs.sddcs.networks.edges.l2vpn.config_client module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.nat.html">com.vmware.vmc.orgs.sddcs.networks.edges.nat package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.nat.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.nat.html#module-com.vmware.vmc.orgs.sddcs.networks.edges.nat.config_client">com.vmware.vmc.orgs.sddcs.networks.edges.nat.config_client module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.statistics.html">com.vmware.vmc.orgs.sddcs.networks.edges.statistics package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.statistics.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.statistics.html#module-com.vmware.vmc.orgs.sddcs.networks.edges.statistics.dashboard_client">com.vmware.vmc.orgs.sddcs.networks.edges.statistics.dashboard_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.statistics.html#module-com.vmware.vmc.orgs.sddcs.networks.edges.statistics.interfaces_client">com.vmware.vmc.orgs.sddcs.networks.edges.statistics.interfaces_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.html#module-com.vmware.vmc.orgs.sddcs.networks.edges.dhcp_client">com.vmware.vmc.orgs.sddcs.networks.edges.dhcp_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.html#module-com.vmware.vmc.orgs.sddcs.networks.edges.dns_client">com.vmware.vmc.orgs.sddcs.networks.edges.dns_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.html#module-com.vmware.vmc.orgs.sddcs.networks.edges.firewall_client">com.vmware.vmc.orgs.sddcs.networks.edges.firewall_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.html#module-com.vmware.vmc.orgs.sddcs.networks.edges.ipsec_client">com.vmware.vmc.orgs.sddcs.networks.edges.ipsec_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.html#module-com.vmware.vmc.orgs.sddcs.networks.edges.nat_client">com.vmware.vmc.orgs.sddcs.networks.edges.nat_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.edges.html#module-com.vmware.vmc.orgs.sddcs.networks.edges.statistics_client">com.vmware.vmc.orgs.sddcs.networks.edges.statistics_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.vmc.orgs.sddcs.networks.html#module-com.vmware.vmc.orgs.sddcs.networks.edges_client">com.vmware.vmc.orgs.sddcs.networks.edges_client module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-com.vmware.vmc.orgs.sddcs.dns_client">
<span id="com-vmware-vmc-orgs-sddcs-dns-client-module"></span><h2>com.vmware.vmc.orgs.sddcs.dns_client module<a class="headerlink" href="#module-com.vmware.vmc.orgs.sddcs.dns_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.vmc.orgs.sddcs.dns_client.Private">
<em class="property">class </em><code class="descclassname">com.vmware.vmc.orgs.sddcs.dns_client.</code><code class="descname">Private</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.dns_client.Private" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="com.vmware.vmc.orgs.sddcs.dns_client.Private.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>org</em>, <em>sddc</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.dns_client.Private.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the DNS records of management VMs to use private IP addresses</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>org</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Organization identifier. (required)</li>
<li><strong>sddc</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Sddc Identifier. (required)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="com.vmware.vmc.html#com.vmware.vmc.model_client.Task" title="com.vmware.vmc.model_client.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vmc.model_client.Task</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">com.vmware.vmc.model.Task</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
The sddc is not in a state that’s valid for updates or invalid body</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthenticated</span></code> 
Unauthorized</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.vmc.orgs.sddcs.dns_client.Public">
<em class="property">class </em><code class="descclassname">com.vmware.vmc.orgs.sddcs.dns_client.</code><code class="descname">Public</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.dns_client.Public" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="com.vmware.vmc.orgs.sddcs.dns_client.Public.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>org</em>, <em>sddc</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.dns_client.Public.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the DNS records of management VMs to use public IP addresses</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>org</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Organization identifier. (required)</li>
<li><strong>sddc</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Sddc Identifier. (required)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="com.vmware.vmc.html#com.vmware.vmc.model_client.Task" title="com.vmware.vmc.model_client.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vmc.model_client.Task</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">com.vmware.vmc.model.Task</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
The sddc is not in a state that’s valid for updates or invalid body</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthenticated</span></code> 
Unauthorized</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.vmc.orgs.sddcs.dns_client.StubFactory">
<em class="property">class </em><code class="descclassname">com.vmware.vmc.orgs.sddcs.dns_client.</code><code class="descname">StubFactory</code><span class="sig-paren">(</span><em>stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.dns_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-com.vmware.vmc.orgs.sddcs.mgw_client">
<span id="com-vmware-vmc-orgs-sddcs-mgw-client-module"></span><h2>com.vmware.vmc.orgs.sddcs.mgw_client module<a class="headerlink" href="#module-com.vmware.vmc.orgs.sddcs.mgw_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.vmc.orgs.sddcs.mgw_client.Publicips">
<em class="property">class </em><code class="descclassname">com.vmware.vmc.orgs.sddcs.mgw_client.</code><code class="descname">Publicips</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.mgw_client.Publicips" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="com.vmware.vmc.orgs.sddcs.mgw_client.Publicips.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>org</em>, <em>sddc</em>, <em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.mgw_client.Publicips.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get one public IP for a SDDC</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>org</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Organization identifier. (required)</li>
<li><strong>sddc</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Sddc Identifier. (required)</li>
<li><strong>id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – ip allocation id (required)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="com.vmware.vmc.html#com.vmware.vmc.model_client.SddcPublicIp" title="com.vmware.vmc.model_client.SddcPublicIp"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vmc.model_client.SddcPublicIp</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">com.vmware.vmc.model.SddcPublicIp</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Cannot find the public IP with given IP address</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthenticated</span></code> 
Unauthorized</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.vmc.orgs.sddcs.mgw_client.Publicips.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>org</em>, <em>sddc</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.mgw_client.Publicips.list" title="Permalink to this definition">¶</a></dt>
<dd><p>list all public IPs for the mgw of a SDDC</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>org</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Organization identifier. (required)</li>
<li><strong>sddc</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Sddc Identifier. (required)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#com.vmware.vmc.orgs.sddcs.mgw_client.Publicips.list" title="com.vmware.vmc.orgs.sddcs.mgw_client.Publicips.list"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference internal" href="com.vmware.vmc.html#com.vmware.vmc.model_client.SddcPublicIp" title="com.vmware.vmc.model_client.SddcPublicIp"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vmc.model_client.SddcPublicIp</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Cannot find the SDDC with given identifier</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthenticated</span></code> 
Unauthorized</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.vmc.orgs.sddcs.mgw_client.StubFactory">
<em class="property">class </em><code class="descclassname">com.vmware.vmc.orgs.sddcs.mgw_client.</code><code class="descname">StubFactory</code><span class="sig-paren">(</span><em>stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.mgw_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-com.vmware.vmc.orgs.sddcs.networks_client">
<span id="com-vmware-vmc-orgs-sddcs-networks-client-module"></span><h2>com.vmware.vmc.orgs.sddcs.networks_client module<a class="headerlink" href="#module-com.vmware.vmc.orgs.sddcs.networks_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.vmc.orgs.sddcs.networks_client.Edges">
<em class="property">class </em><code class="descclassname">com.vmware.vmc.orgs.sddcs.networks_client.</code><code class="descname">Edges</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.networks_client.Edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="com.vmware.vmc.orgs.sddcs.networks_client.Edges.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>org</em>, <em>sddc</em>, <em>edge_type</em>, <em>prev_edge_id=None</em>, <em>start_index=None</em>, <em>page_size=None</em>, <em>sort_order_ascending=None</em>, <em>sort_by=None</em>, <em>filter=None</em>, <em>ld_rname=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.networks_client.Edges.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve information about all management and compute gateways and
other routers (NSX Edges).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>org</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Organization identifier. (required)</li>
<li><strong>sddc</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Sddc Identifier. (required)</li>
<li><strong>edge_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Retrieve records matching NSX Edge type (‘gatewayServices’ or
‘distributedRouter’). Specify gatewayServices to find management
and compute gateways in your SDDC. (required)</li>
<li><strong>prev_edge_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Provide Edge ID as prevEdgeId to serve as reference for startIndex.
(optional)</li>
<li><strong>start_index</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Start index for the current page. Default is 0. (optional)</li>
<li><strong>page_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Number of records per page. Default is 256. (optional)</li>
<li><strong>sort_order_ascending</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Set to true to fetch records in ascending sorted order. (optional)</li>
<li><strong>sort_by</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Sort records using one of the column names (id, name, description,
tenantId, size, enableFips). (optional)</li>
<li><strong>filter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Filter records matching the NSX Edge ID, name or description.
(optional)</li>
<li><strong>ld_rname</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – (optional)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="com.vmware.vmc.html#com.vmware.vmc.model_client.PagedEdgeList" title="com.vmware.vmc.model_client.PagedEdgeList"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vmc.model_client.PagedEdgeList</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">com.vmware.vmc.model.PagedEdgeList</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad request. Request object passed is invalid.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden. Authorization header not provided</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not found. Requested object not found.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.vmc.orgs.sddcs.networks_client.Logical">
<em class="property">class </em><code class="descclassname">com.vmware.vmc.orgs.sddcs.networks_client.</code><code class="descname">Logical</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.networks_client.Logical" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Configuration to be used for creating the stub.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="com.vmware.vmc.orgs.sddcs.networks_client.Logical.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>org</em>, <em>sddc</em>, <em>sddc_network</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.networks_client.Logical.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a network in an SDDC.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>org</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Organization identifier. (required)</li>
<li><strong>sddc</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Sddc Identifier. (required)</li>
<li><strong>sddc_network</strong> (<a class="reference internal" href="com.vmware.vmc.html#com.vmware.vmc.model_client.SddcNetwork" title="com.vmware.vmc.model_client.SddcNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vmc.model_client.SddcNetwork</span></code></a>) – (required)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad request. Request object passed is invalid.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden. Authorization header not provided.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not found. Requested object not found.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.vmc.orgs.sddcs.networks_client.Logical.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>org</em>, <em>sddc</em>, <em>network_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.networks_client.Logical.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a network in an SDDC.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>org</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Organization identifier. (required)</li>
<li><strong>sddc</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Sddc Identifier. (required)</li>
<li><strong>network_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Logical Network Identifier (required)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad request. Request object passed is invalid.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden. Authorization header not provided.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not found. Requested object not found.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.vmc.orgs.sddcs.networks_client.Logical.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>org</em>, <em>sddc</em>, <em>network_id</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.networks_client.Logical.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve information about a network in an SDDC.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>org</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Organization identifier. (required)</li>
<li><strong>sddc</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Sddc Identifier. (required)</li>
<li><strong>network_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Logical Network Identifier (required)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="com.vmware.vmc.html#com.vmware.vmc.model_client.SddcNetwork" title="com.vmware.vmc.model_client.SddcNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vmc.model_client.SddcNetwork</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">com.vmware.vmc.model.SddcNetwork</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad request. Request object passed is invalid.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden. Authorization header not provided</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not found. Requested object not found.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.vmc.orgs.sddcs.networks_client.Logical.get_0">
<code class="descname">get_0</code><span class="sig-paren">(</span><em>org</em>, <em>sddc</em>, <em>page_size=None</em>, <em>start_index=None</em>, <em>prev_sddc_network_id=None</em>, <em>sort_order_ascending=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.networks_client.Logical.get_0" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve all networks in an SDDC.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>org</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Organization identifier. (required)</li>
<li><strong>sddc</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Sddc Identifier. (required)</li>
<li><strong>page_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Page size for pagination. (optional)</li>
<li><strong>start_index</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Start index of page. (optional)</li>
<li><strong>prev_sddc_network_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Previous logical network id. (optional)</li>
<li><strong>sort_order_ascending</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Sort order ascending. (optional)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="com.vmware.vmc.html#com.vmware.vmc.model_client.DataPageSddcNetwork" title="com.vmware.vmc.model_client.DataPageSddcNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vmc.model_client.DataPageSddcNetwork</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">com.vmware.vmc.model.DataPageSddcNetwork</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad request. Request object passed is invalid.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden. Authorization header not provided</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not found. Requested object not found.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.vmc.orgs.sddcs.networks_client.Logical.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>org</em>, <em>sddc</em>, <em>network_id</em>, <em>sddc_network</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.networks_client.Logical.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify a network in an SDDC.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>org</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Organization identifier. (required)</li>
<li><strong>sddc</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Sddc Identifier. (required)</li>
<li><strong>network_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Logical Network Identifier (required)</li>
<li><strong>sddc_network</strong> (<a class="reference internal" href="com.vmware.vmc.html#com.vmware.vmc.model_client.SddcNetwork" title="com.vmware.vmc.model_client.SddcNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vmc.model_client.SddcNetwork</span></code></a>) – (required)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad request. Request object passed is invalid.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden. Authorization header not provided.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not found. Requested object not found.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.vmc.orgs.sddcs.networks_client.StubFactory">
<em class="property">class </em><code class="descclassname">com.vmware.vmc.orgs.sddcs.networks_client.</code><code class="descname">StubFactory</code><span class="sig-paren">(</span><em>stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.vmc.orgs.sddcs.networks_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
<p>Initialize StubFactoryBase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stub_config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></code>) – Stub config instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="com.vmware.vmc.orgs.sddcs.networks.html" class="btn btn-neutral float-right" title="com.vmware.vmc.orgs.sddcs.networks package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="com.vmware.vmc.orgs.html" class="btn btn-neutral" title="com.vmware.vmc.orgs package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, VMware, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>