com.vmware.vmc.orgs.sddcs.networks.edges.statistics package
===========================================================

.. automodule:: com.vmware.vmc.orgs.sddcs.networks.edges.statistics
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

com.vmware.vmc.orgs.sddcs.networks.edges.statistics.dashboard\_client module
----------------------------------------------------------------------------

.. automodule:: com.vmware.vmc.orgs.sddcs.networks.edges.statistics.dashboard_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.vmc.orgs.sddcs.networks.edges.statistics.interfaces\_client module
-----------------------------------------------------------------------------

.. automodule:: com.vmware.vmc.orgs.sddcs.networks.edges.statistics.interfaces_client
    :members:
    :undoc-members:
    :show-inheritance:


