.. VMware Cloud on AWS Console API documentation master file, created by
   sphinx-quickstart on Mon Apr 15 10:05:44 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to VMware Cloud on AWS Console API's documentation!
===========================================================

.. toctree::
   :maxdepth: 10
   :caption: Contents:

   com
   vmware


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
