com.vmware.nsx\_policy.orgs package
===================================

.. automodule:: com.vmware.nsx_policy.orgs
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    com.vmware.nsx_policy.orgs.projects

Submodules
----------

com.vmware.nsx\_policy.orgs.projects\_client module
---------------------------------------------------

.. automodule:: com.vmware.nsx_policy.orgs.projects_client
    :members:
    :undoc-members:
    :show-inheritance:


