com.vmware.nsx\_policy.infra.tier\_0s.static\_routes package
============================================================

.. automodule:: com.vmware.nsx_policy.infra.tier_0s.static_routes
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

com.vmware.nsx\_policy.infra.tier\_0s.static\_routes.bfd\_peers\_client module
------------------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.infra.tier_0s.static_routes.bfd_peers_client
    :members:
    :undoc-members:
    :show-inheritance:


