com.vmware.nsx\_policy.global\_infra.settings package
=====================================================

.. automodule:: com.vmware.nsx_policy.global_infra.settings
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 10

   com.vmware.nsx_policy.global_infra.settings.firewall

Submodules
----------

com.vmware.nsx\_policy.global\_infra.settings.firewall\_client module
---------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.global_infra.settings.firewall_client
   :members:
   :undoc-members:
   :show-inheritance:
