com.vmware.nsx\_policy.orgs.projects package
============================================

.. automodule:: com.vmware.nsx_policy.orgs.projects
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    com.vmware.nsx_policy.orgs.projects.infra

Submodules
----------

com.vmware.nsx\_policy.orgs.projects.aaa\_client module
-------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.orgs.projects.aaa_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.nsx\_policy.orgs.projects.infra\_client module
---------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.orgs.projects.infra_client
    :members:
    :undoc-members:
    :show-inheritance:


