com.vmware.nsx\_policy.global\_infra.tier\_0s.locale\_services.l2vpn\_context package
=====================================================================================

.. automodule:: com.vmware.nsx_policy.global_infra.tier_0s.locale_services.l2vpn_context
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

com.vmware.nsx\_policy.global\_infra.tier\_0s.locale\_services.l2vpn\_context.l2vpns\_client module
---------------------------------------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.global_infra.tier_0s.locale_services.l2vpn_context.l2vpns_client
    :members:
    :undoc-members:
    :show-inheritance:


