com.vmware.nsx\_policy.global\_infra.tier\_1s.segments package
==============================================================

.. automodule:: com.vmware.nsx_policy.global_infra.tier_1s.segments
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

com.vmware.nsx\_policy.global\_infra.tier\_1s.segments.dhcp\_static\_bindings\_client module
--------------------------------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.global_infra.tier_1s.segments.dhcp_static_bindings_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.nsx\_policy.global\_infra.tier\_1s.segments.inter\_site\_forwarder\_client module
--------------------------------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.global_infra.tier_1s.segments.inter_site_forwarder_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.nsx\_policy.global\_infra.tier\_1s.segments.ports\_client module
---------------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.global_infra.tier_1s.segments.ports_client
    :members:
    :undoc-members:
    :show-inheritance:


