com.vmware.nsx\_policy.infra.tier\_0s.locale\_services package
==============================================================

.. automodule:: com.vmware.nsx_policy.infra.tier_0s.locale_services
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    com.vmware.nsx_policy.infra.tier_0s.locale_services.l2vpn_context

Submodules
----------

com.vmware.nsx\_policy.infra.tier\_0s.locale\_services.bgp\_client module
-------------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.infra.tier_0s.locale_services.bgp_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.nsx\_policy.infra.tier\_0s.locale\_services.byod\_service\_instances\_client module
----------------------------------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.infra.tier_0s.locale_services.byod_service_instances_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.nsx\_policy.infra.tier\_0s.locale\_services.endpoints\_client module
-------------------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.infra.tier_0s.locale_services.endpoints_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.nsx\_policy.infra.tier\_0s.locale\_services.l2vpn\_context\_client module
------------------------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.infra.tier_0s.locale_services.l2vpn_context_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.nsx\_policy.infra.tier\_0s.locale\_services.l3vpns\_client module
----------------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.infra.tier_0s.locale_services.l3vpns_client
    :members:
    :undoc-members:
    :show-inheritance:


