com.vmware.nsx\_policy.infra.segments package
=============================================

.. automodule:: com.vmware.nsx_policy.infra.segments
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

com.vmware.nsx\_policy.infra.segments.dhcp\_static\_bindings\_client module
---------------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.infra.segments.dhcp_static_bindings_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.nsx\_policy.infra.segments.inter\_site\_forwarder\_client module
---------------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.infra.segments.inter_site_forwarder_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.nsx\_policy.infra.segments.ports\_client module
----------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.infra.segments.ports_client
    :members:
    :undoc-members:
    :show-inheritance:


