com.vmware.vapi package
=======================

.. automodule:: com.vmware.vapi
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 10

   com.vmware.vapi.metadata
   com.vmware.vapi.std

Submodules
----------

com.vmware.vapi.metadata\_client module
---------------------------------------

.. automodule:: com.vmware.vapi.metadata_client
   :members:
   :undoc-members:
   :show-inheritance:

com.vmware.vapi.std\_client module
----------------------------------

.. automodule:: com.vmware.vapi.std_client
   :members:
   :undoc-members:
   :show-inheritance:
