com.vmware.vcenter.compute.policies package
===========================================

.. automodule:: com.vmware.vcenter.compute.policies
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 10

   com.vmware.vcenter.compute.policies.capabilities

Submodules
----------

com.vmware.vcenter.compute.policies.capabilities\_client module
---------------------------------------------------------------

.. automodule:: com.vmware.vcenter.compute.policies.capabilities_client
   :members:
   :undoc-members:
   :show-inheritance:
