com.vmware.vcenter.consumption\_domains.zones package
=====================================================

.. automodule:: com.vmware.vcenter.consumption_domains.zones
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

com.vmware.vcenter.consumption\_domains.zones.cluster\_client module
--------------------------------------------------------------------

.. automodule:: com.vmware.vcenter.consumption_domains.zones.cluster_client
   :members:
   :undoc-members:
   :show-inheritance:
