com\.vmware\.vmc\.orgs package
==============================

.. automodule:: com.vmware.vmc.orgs
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    com.vmware.vmc.orgs.sddcs

Submodules
----------

com\.vmware\.vmc\.orgs\.account\_link\_client module
----------------------------------------------------

.. automodule:: com.vmware.vmc.orgs.account_link_client
    :members:
    :undoc-members:
    :show-inheritance:

com\.vmware\.vmc\.orgs\.sddcs\_client module
--------------------------------------------

.. automodule:: com.vmware.vmc.orgs.sddcs_client
    :members:
    :undoc-members:
    :show-inheritance:


