.. vSphere Automation SDK for Python documentation master file, created by
   sphinx-quickstart on Thu Mar  8 10:57:14 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to vSphere Automation SDK for Python's documentation!
=============================================================

.. toctree::
   :maxdepth: 10
   :caption: Contents:

   com


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
