com.vmware.nsx\_policy.global\_infra.tier\_1s.locale\_services.l2vpn\_services package
======================================================================================

.. automodule:: com.vmware.nsx_policy.global_infra.tier_1s.locale_services.l2vpn_services
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

com.vmware.nsx\_policy.global\_infra.tier\_1s.locale\_services.l2vpn\_services.sessions\_client module
------------------------------------------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.global_infra.tier_1s.locale_services.l2vpn_services.sessions_client
   :members:
   :undoc-members:
   :show-inheritance:
