.. vSphere Automation SDK for Python documentation master file, created by
   sphinx-quickstart on Mon Jul 31 20:39:59 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to vSphere Automation SDK for Python's documentation!
=============================================================

Contents:

.. toctree::
   :maxdepth: 4

   com
   vmware


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

