vcenter Package
===============

:mod:`vcenter` Package
----------------------

.. automodule:: com.vmware.vcenter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`inventory_client` Module
------------------------------

.. automodule:: com.vmware.vcenter.inventory_client
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ovf_client` Module
------------------------

.. automodule:: com.vmware.vcenter.ovf_client
    :members:
    :undoc-members:
    :show-inheritance:

