metadata Package
================

:mod:`metadata` Package
-----------------------

.. automodule:: com.vmware.vapi.metadata
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`authentication_client` Module
-----------------------------------

.. automodule:: com.vmware.vapi.metadata.authentication_client
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cli_client` Module
------------------------

.. automodule:: com.vmware.vapi.metadata.cli_client
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`metamodel_client` Module
------------------------------

.. automodule:: com.vmware.vapi.metadata.metamodel_client
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`privilege_client` Module
------------------------------

.. automodule:: com.vmware.vapi.metadata.privilege_client
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    com.vmware.vapi.metadata.authentication
    com.vmware.vapi.metadata.metamodel
    com.vmware.vapi.metadata.privilege

