vapi Package
============

:mod:`vapi` Package
-------------------

.. automodule:: com.vmware.vapi
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`metadata_client` Module
-----------------------------

.. automodule:: com.vmware.vapi.metadata_client
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`std_client` Module
------------------------

.. automodule:: com.vmware.vapi.std_client
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`vcenter_client` Module
----------------------------

.. automodule:: com.vmware.vapi.vcenter_client
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    com.vmware.vapi.metadata
    com.vmware.vapi.std

