.. vCloud Suite SDK for Python documentation master file, created by
   sphinx-quickstart on Wed Mar  4 03:04:19 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to vCloud Suite SDK for Python's documentation!
=======================================================

Contents:

.. toctree::
   :maxdepth: 4

   com
   vmware


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

