server Package
==============

:mod:`server` Package
---------------------

.. automodule:: vmware.vapi.protocol.server
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`api_handler` Module
-------------------------

.. automodule:: vmware.vapi.protocol.server.api_handler
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`async_api_handler_adapter` Module
---------------------------------------

.. automodule:: vmware.vapi.protocol.server.async_api_handler_adapter
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    vmware.vapi.protocol.server.msg
    vmware.vapi.protocol.server.transport

