msg Package
===========

:mod:`msg` Package
------------------

.. automodule:: vmware.vapi.protocol.server.msg
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`handler_factory` Module
-----------------------------

.. automodule:: vmware.vapi.protocol.server.msg.handler_factory
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`json_handler` Module
--------------------------

.. automodule:: vmware.vapi.protocol.server.msg.json_handler
    :members:
    :undoc-members:
    :show-inheritance:

