vapi Package
============

:mod:`vapi` Package
-------------------

.. automodule:: vmware.vapi
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`core` Module
------------------

.. automodule:: vmware.vapi.core
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`exception` Module
-----------------------

.. automodule:: vmware.vapi.exception
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`message` Module
---------------------

.. automodule:: vmware.vapi.message
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    vmware.vapi.bindings
    vmware.vapi.data
    vmware.vapi.debug
    vmware.vapi.l10n
    vmware.vapi.lib
    vmware.vapi.protocol
    vmware.vapi.provider
    vmware.vapi.security
    vmware.vapi.server
    vmware.vapi.settings
    vmware.vapi.stdlib

