l10n Package
============

:mod:`l10n` Package
-------------------

.. automodule:: vmware.vapi.l10n
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`bindings` Module
----------------------

.. automodule:: vmware.vapi.l10n.bindings
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`bundle` Module
--------------------

.. automodule:: vmware.vapi.l10n.bundle
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`constants` Module
-----------------------

.. automodule:: vmware.vapi.l10n.constants
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`formatter` Module
-----------------------

.. automodule:: vmware.vapi.l10n.formatter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`runtime` Module
---------------------

.. automodule:: vmware.vapi.l10n.runtime
    :members:
    :undoc-members:
    :show-inheritance:

