msg Package
===========

:mod:`msg` Package
------------------

.. automodule:: vmware.vapi.protocol.client.msg
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`connector_factory` Module
-------------------------------

.. automodule:: vmware.vapi.protocol.client.msg.connector_factory
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`generic_connector` Module
-------------------------------

.. automodule:: vmware.vapi.protocol.client.msg.generic_connector
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`json_connector` Module
----------------------------

.. automodule:: vmware.vapi.protocol.client.msg.json_connector
    :members:
    :undoc-members:
    :show-inheritance:

