rpc Package
===========

:mod:`rpc` Package
------------------

.. automodule:: vmware.vapi.protocol.client.rpc
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`http_provider` Module
---------------------------

.. automodule:: vmware.vapi.protocol.client.rpc.http_provider
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`provider` Module
----------------------

.. automodule:: vmware.vapi.protocol.client.rpc.provider
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`provider_factory` Module
------------------------------

.. automodule:: vmware.vapi.protocol.client.rpc.provider_factory
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`requests_provider` Module
-------------------------------

.. automodule:: vmware.vapi.protocol.client.rpc.requests_provider
    :members:
    :undoc-members:
    :show-inheritance:

