vapi.authentication.metadata.required=AuthorizationFilter non dispone di metadati di autenticazione per questo metodo.
vapi.bindings.skeleton.task.invalidstate=Il servizio non ha impostato lo stato dell'attivit??
vapi.bindings.stub.jsonrpc.unsupported=Connettore JSON-RPC non supportato per questa chiamata
vapi.bindings.stub.rest_metadata.unavailable=Nessun metadato REST disponibile per la chiamata
vapi.bindings.typeconverter.datetime.deserialize.day.invalid=La stringa DateTime include un campo relativo al giorno non valido "%s"
vapi.bindings.typeconverter.datetime.deserialize.hour.invalid=La stringa DateTime include un campo relativo alle ore non valido "%s"
vapi.bindings.typeconverter.datetime.deserialize.invalid.format=La stringa DateTime "%s" non corrisponde al modello previsto "%s"
vapi.bindings.typeconverter.datetime.deserialize.invalid.time=La stringa DateTime "%s" non ?? valida: "%s"
vapi.bindings.typeconverter.datetime.deserialize.minute.invalid=La stringa DateTime include un campo relativo ai minuti non valido "%s"
vapi.bindings.typeconverter.datetime.deserialize.month.invalid=La stringa DateTime include un campo relativo al mese non valido "%s"
vapi.bindings.typeconverter.datetime.deserialize.second.invalid=La stringa DateTime include un campo relativo ai secondi non valido "%s"
vapi.bindings.typeconverter.datetime.serialize.invalid.tz=L'oggetto DateTime "%s" deve essere espresso nel fuso orario UTC
vapi.bindings.typeconverter.dict.missing.key=Chiave %s mancante nel dict
vapi.bindings.typeconverter.enum.invalid.enum.type=Tipo di enumerazione non valido %s
vapi.bindings.typeconverter.invalid=Tipo da cui eseguire la conversione non valido. Previsto: %s. Ottenuto invece: %s
vapi.bindings.typeconverter.map.duplicate.key=L'elenco contiene una struttura con la chiave duplicata "%s". Impossibile eseguire la conversione in una mappa
vapi.bindings.typeconverter.set.duplicate.element=L'elenco contiene l'elemento duplicato "%s". Impossibile eseguire la conversione in un set
vapi.bindings.typeconverter.struct.invalid.field=Campo %s non valido nella struttura %s
vapi.bindings.typeconverter.struct.missing.field=Campo %s mancante nella struttura %s
vapi.bindings.typeconverter.unexpected.enum.type=Prevista enumerazione di tipo %s. Ricevuta invece: %s
vapi.bindings.typeconverter.unexpected.error.type=Prevista istanza di VapiError. Ricevuta invece: %s
vapi.bindings.typeconverter.unexpected.python.type=Previsto un valore di tipo "%s". Ricevuto invece un valore di tipo "%s"
vapi.bindings.typeconverter.unexpected.struct.class=Prevista classe di tipo %s. Ricevuta invece: %s
vapi.bindings.typeconverter.unexpected.struct.type=Previsti istanza di VapiStruct o dizionario Python. Ricevuto invece: %s
vapi.bindings.typeconverter.uri.invalid.format=Formato URI non valido %s
vapi.bindings.typeconverter.voiddef.expect.null=Previsto valore null per la definizione di void, ma ?? stato trovato un oggetto di tipo %s
vapi.connection=Impossibile connettersi a %s
vapi.data.definition.list.mismatch=Il tipo di contenuto dell'elenco non corrisponde al tipo di contenuto di questo elenco
vapi.data.definition.mismatch=Il valore di DataDefinition %s non corrisponde a questo valore di DataDefinition %s
vapi.data.dynamicstruct.validate.mismatch=Tipo non corrispondente. Previsto un oggetto di %s. Ottenuto invece %s
vapi.data.invalid.double.inf=Il valore doppio %s non rientra nei limiti del numero binario a virgola mobile a 64 bit
vapi.data.invalid=Tipo non valido. Previsto %s. Ottenuto invece %s
vapi.data.list.add=Voce non valida per l'elenco %s
vapi.data.list.invalid.entry=Il valore %s in corrispondenza dell'indice %s nell'elenco non ?? valido
vapi.data.optional.construct=Impossibile creare un OptionalValue con il DataValue specificato
vapi.data.optional.getvalue.mismatch=Richiesta del valore facoltativo come %s, ma ?? di tipo %s
vapi.data.optional.getvalue.unset=Richiesta del valore facoltativo quando non ?? stato impostato alcun valore
vapi.data.optional.mismatch=La definizione di dati dell'altro campo facoltativo non corrisponde alla definizione di dati di questo campo facoltativo
vapi.data.optional.validate=Il valore di OptionalValue specificato non corrisponde a OptionalDefinition
vapi.data.serializers.python.unsupported.python.type=Tipo di Python non supportato "%s" specificato per il campo "%s" in una struttura dinamica
vapi.data.serializers.invalid.type=Specificato tipo di Python non supportato "%s"
vapi.data.serializers.rest.unsupported_data_value=Il valore dei dati di tipo "%s" non ?? supportato per la serializzazione come parte dell'URL della richiesta REST
vapi.data.serializers.security_context.unsupported=Il contesto di sicurezza con schema %s non ?? supportato per questa operazione
vapi.data.structref.already.resolved=Il riferimento alla struttura di tipo %s ?? gi?? stato risolto
vapi.data.structref.not.resolved=Il riferimento alla struttura di tipo %s non ?? stato risolto
vapi.data.structref.resolve.type.mismatch=Il riferimento alla struttura di tipo %s non pu?? puntare alla definizione della struttura %s
vapi.data.structref.structure.not.defined=Impossibile risolvere il riferimento alla struttura, perch?? la struttura %s non ?? definita
vapi.data.structure.dynamic.missing=Nella struttura manca un campo %s. Tutti i campi di tipo %s devono essere presenti
vapi.data.structure.field.extra=Il valore della struttura ha un campo non incluso nella definizione %s
vapi.data.structure.field.invalid=Trovato campo non valido "%s" nella struttura "%s".
vapi.data.structure.field.missing=Nella struttura %s manca un campo "%s"
vapi.data.structure.field.unexpected=Trovato campo imprevisto "%s" nella struttura "%s"
vapi.data.structure.getfield.mismatch=Impossibile ottenere il campo %s. Richiedere il campo come %s anzich?? %s
vapi.data.structure.getfield.unknown=Impossibile ottenere il campo %s. Non ?? stato trovato alcun campo con questo nome
vapi.data.structure.name.mismatch=Mancata corrispondenza del nome per la struttura. Previsto %s. Ottenuto invece %s
vapi.data.structure.setfield.invalid=Tentativo di impostare un campo non valido %s nella struttura.
vapi.data.structure.setfield.null=Impossibile impostare un campo (%s) di una struttura come null
vapi.data.structure.union.extra=La struttura %s ha un'unione con un campo non obbligatorio per questo caso %s
vapi.data.structure.union.missing=La struttura %s ha un'unione in cui manca un campo obbligatorio per questo caso %s
vapi.data.validate.mismatch=Tipo non corrispondente. Previsto un oggetto di tipo %s. Ottenuto invece %s
vapi.decimal.canonicalization=Dati decimali specificati non validi
vapi.introspection.invalid.type=Il tipo %s non ?? valido
vapi.introspection.operation.not_found=Operazione %s non trovata nel servizio %s
vapi.introspection.operation.service.not_found=Servizio %s non trovato
vapi.introspection.service.not_found=Servizio %s non trovato
vapi.json.read.field.extra=L'oggetto JSON include i campi aggiuntivi "%s"
vapi.json.read.field.missing=Nell'oggetto JSON mancano i campi "%s"
vapi.json.read.notimplemented=Analisi JSON di tipo "%s" non implementata
vapi.json.write.notimplemented=Generazione JSON di tipo "%s" non implementata
vapi.method.input.invalid.definition=Definizione di input non valida
vapi.method.input.invalid.interface=Interfaccia non valida %s
vapi.method.input.invalid.method=Metodo non valido %s
vapi.method.input.invalid=Input non valido per il metodo
vapi.method.invoke.exception=Errore nella chiamata del metodo %s
vapi.method.notimplemented=Il metodo Vapi %s in %s non ?? implementato
vapi.method.output.invalid.definition=Definizione di output non valida
vapi.method.output.invalid.null=Nessun output fornito dal comando.
vapi.method.output.invalid=Output non valido fornito dal metodo %s.
vapi.method.status.errors.invalid=Errore non valido %s segnalato dal metodo %s.
vapi.provider.interface.duplicate=Impossibile registrare l'interfaccia %s. Esiste gi?? un'interfaccia con lo stesso nome.
vapi.provider.interposer.already.added=L'interposer %s ?? gi?? registrato nell'aggregatore
vapi.provider.interposer.already.removed=La registrazione dell'interposer %s nell'aggregatore ?? gi?? stata annullata
vapi.security.authentication.exception=Eccezione durante la chiamata del gestore dell'autenticazione %s
vapi.security.authentication.invalid=Impossibile autenticare l'utente
vapi.security.authentication.metadata.invalid=Impossibile analizzare i metadati di autenticazione per l'operazione %s del servizio %s
vapi.security.authentication.scheme.invalid=La regola dello schema %s non ?? valida
vapi.security.authentication.scheme=Previsto uno degli schemi seguenti %s. Ottenuto invece %s
vapi.security.authorization.exception=Eccezione durante la chiamata del gestore dell'autorizzazione %s
vapi.security.authorization.invalid=Impossibile autorizzare l'utente
vapi.signature.canonicalization=Impossibile convertire in forma canonica i dati forniti
vapi.task.invalid.error=Errore non valido %s segnalato dal metodo %s.
vapi.task.invalid.result=Output non valido %s fornito dal metodo %s.
