com.vmware.appliance.recovery.backup package
============================================

Submodules
----------

com.vmware.appliance.recovery.backup.job_client module
------------------------------------------------------

.. automodule:: com.vmware.appliance.recovery.backup.job_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.appliance.recovery.backup.profile_client module
----------------------------------------------------------

.. automodule:: com.vmware.appliance.recovery.backup.profile_client
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: com.vmware.appliance.recovery.backup
    :members:
    :undoc-members:
    :show-inheritance:
