com.vmware.appliance.recovery package
=====================================

Submodules
----------

com.vmware.appliance.recovery.backup_client module
--------------------------------------------------

.. automodule:: com.vmware.appliance.recovery.backup_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.appliance.recovery.restore_client module
---------------------------------------------------

.. automodule:: com.vmware.appliance.recovery.restore_client
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: com.vmware.appliance.recovery
    :members:
    :undoc-members:
    :show-inheritance:
