com.vmware.esx.settings.clusters.software.drafts package
========================================================

.. automodule:: com.vmware.esx.settings.clusters.software.drafts
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

com.vmware.esx.settings.clusters.software.drafts.software\_client module
------------------------------------------------------------------------

.. automodule:: com.vmware.esx.settings.clusters.software.drafts.software_client
   :members:
   :undoc-members:
   :show-inheritance:

