.. vSphere Automation SDK for Python. documentation master file, created by
   sphinx-quickstart on Tue Jul 12 21:01:50 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to vSphere Automation SDK for Python.'s documentation!
==============================================================

.. toctree::
   :maxdepth: 10
   :caption: Contents:

   com
   vmware


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
