com.vmware.vapi.metadata.metamodel package
==========================================

.. automodule:: com.vmware.vapi.metadata.metamodel
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

com.vmware.vapi.metadata.metamodel.resource\_client module
----------------------------------------------------------

.. automodule:: com.vmware.vapi.metadata.metamodel.resource_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.vapi.metadata.metamodel.service\_client module
---------------------------------------------------------

.. automodule:: com.vmware.vapi.metadata.metamodel.service_client
    :members:
    :undoc-members:
    :show-inheritance:


