.. VMware Cloud(VMC) Disaster Recovery as a Service(DRaaS) API documentation master file, created by
   sphinx-quickstart on Thu Aug 29 14:28:38 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to VMware Cloud(VMC) Disaster Recovery as a Service(DRaaS) API's documentation!
=======================================================================================

.. toctree::
   :maxdepth: 10
   :caption: Contents:

   com
   vmware


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
