std Package
===========

:mod:`std` Package
------------------

.. automodule:: com.vmware.vapi.std
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`activation_client` Module
-------------------------------

.. automodule:: com.vmware.vapi.std.activation_client
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`errors_client` Module
---------------------------

.. automodule:: com.vmware.vapi.std.errors_client
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`interposition_client` Module
----------------------------------

.. automodule:: com.vmware.vapi.std.interposition_client
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`introspection_client` Module
----------------------------------

.. automodule:: com.vmware.vapi.std.introspection_client
    :members:
    :undoc-members:
    :show-inheritance:

