recovery Package
================

:mod:`recovery` Package
-----------------------

.. automodule:: com.vmware.appliance.recovery
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`backup_client` Module
---------------------------

.. automodule:: com.vmware.appliance.recovery.backup_client
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`restore_client` Module
----------------------------

.. automodule:: com.vmware.appliance.recovery.restore_client
    :members:
    :undoc-members:
    :show-inheritance:

