metamodel Package
=================

:mod:`metamodel` Package
------------------------

.. automodule:: com.vmware.vapi.metadata.metamodel
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`resource_client` Module
-----------------------------

.. automodule:: com.vmware.vapi.metadata.metamodel.resource_client
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`service_client` Module
----------------------------

.. automodule:: com.vmware.vapi.metadata.metamodel.service_client
    :members:
    :undoc-members:
    :show-inheritance:

