client Package
==============

:mod:`client` Package
---------------------

.. automodule:: vmware.vapi.protocol.client
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`connector` Module
-----------------------

.. automodule:: vmware.vapi.protocol.client.connector
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`local_connector` Module
-----------------------------

.. automodule:: vmware.vapi.protocol.client.local_connector
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    vmware.vapi.protocol.client.msg
    vmware.vapi.protocol.client.rpc

