com.vmware.cis package
======================

.. automodule:: com.vmware.cis
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

com.vmware.cis.tagging\_client module
-------------------------------------

.. automodule:: com.vmware.cis.tagging_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.cis.task\_client module
----------------------------------

.. automodule:: com.vmware.cis.task_client
    :members:
    :undoc-members:
    :show-inheritance:


