com.vmware.vapi.metadata package
================================

.. automodule:: com.vmware.vapi.metadata
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    com.vmware.vapi.metadata.authentication
    com.vmware.vapi.metadata.metamodel
    com.vmware.vapi.metadata.privilege

Submodules
----------

com.vmware.vapi.metadata.authentication\_client module
------------------------------------------------------

.. automodule:: com.vmware.vapi.metadata.authentication_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.vapi.metadata.cli\_client module
-------------------------------------------

.. automodule:: com.vmware.vapi.metadata.cli_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.vapi.metadata.metamodel\_client module
-------------------------------------------------

.. automodule:: com.vmware.vapi.metadata.metamodel_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.vapi.metadata.privilege\_client module
-------------------------------------------------

.. automodule:: com.vmware.vapi.metadata.privilege_client
    :members:
    :undoc-members:
    :show-inheritance:


