
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>com.vmware.vmc_client &#8212; VMware Cloud on AWS API 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">VMware Cloud on AWS API 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for com.vmware.vmc_client</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1">#---------------------------------------------------------------------------</span>
<span class="c1"># Copyright 2017 VMware, Inc.  All rights reserved.</span>

<span class="c1"># AUTO GENERATED FILE -- DO NOT MODIFY!</span>
<span class="c1">#</span>
<span class="c1"># vAPI stub file for package com.vmware.vmc.</span>
<span class="c1">#---------------------------------------------------------------------------</span>

<span class="sd">&quot;&quot;&quot;</span>


<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;VMware, Inc.&#39;</span>
<span class="n">__docformat__</span> <span class="o">=</span> <span class="s1">&#39;restructuredtext en&#39;</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">vmware.vapi.bindings</span> <span class="k">import</span> <span class="nb">type</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.bindings.converter</span> <span class="k">import</span> <span class="n">TypeConverter</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.bindings.enum</span> <span class="k">import</span> <span class="n">Enum</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.bindings.error</span> <span class="k">import</span> <span class="n">VapiError</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.bindings.struct</span> <span class="k">import</span> <span class="n">VapiStruct</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.bindings.stub</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">ApiInterfaceStub</span><span class="p">,</span> <span class="n">StubFactoryBase</span><span class="p">,</span> <span class="n">VapiInterface</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.bindings.common</span> <span class="k">import</span> <span class="n">raise_core_exception</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.data.validator</span> <span class="k">import</span> <span class="n">UnionValidator</span><span class="p">,</span> <span class="n">HasFieldsOfValidator</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.exception</span> <span class="k">import</span> <span class="n">CoreException</span>
<span class="kn">from</span> <span class="nn">vmware.vapi.lib.rest</span> <span class="k">import</span> <span class="n">OperationRestMetadata</span>


<div class="viewcode-block" id="Orgs"><a class="viewcode-back" href="../../../com.vmware.html#com.vmware.vmc_client.Orgs">[docs]</a><span class="k">class</span> <span class="nc">Orgs</span><span class="p">(</span><span class="n">VapiInterface</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>


    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :type  config: :class:`vmware.vapi.bindings.stub.StubConfiguration`</span>
<span class="sd">        :param config: Configuration to be used for creating the stub.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">VapiInterface</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">_OrgsStub</span><span class="p">)</span>


<div class="viewcode-block" id="Orgs.get"><a class="viewcode-back" href="../../../com.vmware.html#com.vmware.vmc_client.Orgs.get">[docs]</a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
            <span class="n">org</span><span class="p">,</span>
            <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get details of organization</span>

<span class="sd">        :type  org: :class:`str`</span>
<span class="sd">        :param org: Organization identifier. (required)</span>
<span class="sd">        :rtype: :class:`com.vmware.vmc.model_client.Organization`</span>
<span class="sd">        :return: com.vmware.vmc.model.Organization</span>
<span class="sd">        :raise: :class:`com.vmware.vapi.std.errors_client.Unauthenticated` </span>
<span class="sd">             Unauthorized</span>
<span class="sd">        :raise: :class:`com.vmware.vapi.std.errors_client.Unauthorized` </span>
<span class="sd">             Forbidden</span>
<span class="sd">        :raise: :class:`com.vmware.vapi.std.errors_client.NotFound` </span>
<span class="sd">             Organization doesn&#39;t exist</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_invoke</span><span class="p">(</span><span class="s1">&#39;get&#39;</span><span class="p">,</span>
                            <span class="p">{</span>
                            <span class="s1">&#39;org&#39;</span><span class="p">:</span> <span class="n">org</span><span class="p">,</span>
                            <span class="p">})</span></div>

<div class="viewcode-block" id="Orgs.list"><a class="viewcode-back" href="../../../com.vmware.html#com.vmware.vmc_client.Orgs.list">[docs]</a>    <span class="k">def</span> <span class="nf">list</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a list of all organizations the calling user (based on</span>
<span class="sd">        credential) is authorized on.</span>


<span class="sd">        :rtype: :class:`list` of :class:`com.vmware.vmc.model_client.Organization`</span>
<span class="sd">        :return: </span>
<span class="sd">        :raise: :class:`com.vmware.vapi.std.errors_client.Unauthenticated` </span>
<span class="sd">             Unauthorized</span>
<span class="sd">        :raise: :class:`com.vmware.vapi.std.errors_client.Unauthorized` </span>
<span class="sd">             Forbidden</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_invoke</span><span class="p">(</span><span class="s1">&#39;list&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span></div></div>

<span class="k">class</span> <span class="nc">_OrgsStub</span><span class="p">(</span><span class="n">ApiInterfaceStub</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
        <span class="c1"># properties for get operation</span>
        <span class="n">get_input_type</span> <span class="o">=</span> <span class="nb">type</span><span class="o">.</span><span class="n">StructType</span><span class="p">(</span><span class="s1">&#39;operation-input&#39;</span><span class="p">,</span> <span class="p">{</span>
            <span class="s1">&#39;org&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">StringType</span><span class="p">(),</span>
        <span class="p">})</span>
        <span class="n">get_error_dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;com.vmware.vapi.std.errors.unauthenticated&#39;</span><span class="p">:</span>
                <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="s1">&#39;com.vmware.vapi.std.errors_client&#39;</span><span class="p">,</span> <span class="s1">&#39;Unauthenticated&#39;</span><span class="p">),</span>
            <span class="s1">&#39;com.vmware.vapi.std.errors.unauthorized&#39;</span><span class="p">:</span>
                <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="s1">&#39;com.vmware.vapi.std.errors_client&#39;</span><span class="p">,</span> <span class="s1">&#39;Unauthorized&#39;</span><span class="p">),</span>
            <span class="s1">&#39;com.vmware.vapi.std.errors.not_found&#39;</span><span class="p">:</span>
                <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="s1">&#39;com.vmware.vapi.std.errors_client&#39;</span><span class="p">,</span> <span class="s1">&#39;NotFound&#39;</span><span class="p">),</span>

        <span class="p">}</span>
        <span class="n">get_input_validator_list</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">]</span>
        <span class="n">get_output_validator_list</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">]</span>
        <span class="n">get_rest_metadata</span> <span class="o">=</span> <span class="n">OperationRestMetadata</span><span class="p">(</span>
            <span class="n">http_method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span>
            <span class="n">url_template</span><span class="o">=</span><span class="s1">&#39;/vmc/api/orgs/</span><span class="si">{org}</span><span class="s1">&#39;</span><span class="p">,</span>
            <span class="n">path_variables</span><span class="o">=</span><span class="p">{</span>
                <span class="s1">&#39;org&#39;</span><span class="p">:</span> <span class="s1">&#39;org&#39;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="n">query_parameters</span><span class="o">=</span><span class="p">{</span>
            <span class="p">}</span>
        <span class="p">)</span>

        <span class="c1"># properties for list operation</span>
        <span class="n">list_input_type</span> <span class="o">=</span> <span class="nb">type</span><span class="o">.</span><span class="n">StructType</span><span class="p">(</span><span class="s1">&#39;operation-input&#39;</span><span class="p">,</span> <span class="p">{})</span>
        <span class="n">list_error_dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;com.vmware.vapi.std.errors.unauthenticated&#39;</span><span class="p">:</span>
                <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="s1">&#39;com.vmware.vapi.std.errors_client&#39;</span><span class="p">,</span> <span class="s1">&#39;Unauthenticated&#39;</span><span class="p">),</span>
            <span class="s1">&#39;com.vmware.vapi.std.errors.unauthorized&#39;</span><span class="p">:</span>
                <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="s1">&#39;com.vmware.vapi.std.errors_client&#39;</span><span class="p">,</span> <span class="s1">&#39;Unauthorized&#39;</span><span class="p">),</span>

        <span class="p">}</span>
        <span class="n">list_input_validator_list</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">]</span>
        <span class="n">list_output_validator_list</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">]</span>
        <span class="n">list_rest_metadata</span> <span class="o">=</span> <span class="n">OperationRestMetadata</span><span class="p">(</span>
            <span class="n">http_method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span>
            <span class="n">url_template</span><span class="o">=</span><span class="s1">&#39;/vmc/api/orgs&#39;</span><span class="p">,</span>
            <span class="n">path_variables</span><span class="o">=</span><span class="p">{</span>
            <span class="p">},</span>
            <span class="n">query_parameters</span><span class="o">=</span><span class="p">{</span>
            <span class="p">}</span>
        <span class="p">)</span>

        <span class="n">operations</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;get&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;input_type&#39;</span><span class="p">:</span> <span class="n">get_input_type</span><span class="p">,</span>
                <span class="s1">&#39;output_type&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="s1">&#39;com.vmware.vmc.model_client&#39;</span><span class="p">,</span> <span class="s1">&#39;Organization&#39;</span><span class="p">),</span>
                <span class="s1">&#39;errors&#39;</span><span class="p">:</span> <span class="n">get_error_dict</span><span class="p">,</span>
                <span class="s1">&#39;input_validator_list&#39;</span><span class="p">:</span> <span class="n">get_input_validator_list</span><span class="p">,</span>
                <span class="s1">&#39;output_validator_list&#39;</span><span class="p">:</span> <span class="n">get_output_validator_list</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s1">&#39;list&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;input_type&#39;</span><span class="p">:</span> <span class="n">list_input_type</span><span class="p">,</span>
                <span class="s1">&#39;output_type&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="o">.</span><span class="n">ListType</span><span class="p">(</span><span class="nb">type</span><span class="o">.</span><span class="n">ReferenceType</span><span class="p">(</span><span class="s1">&#39;com.vmware.vmc.model_client&#39;</span><span class="p">,</span> <span class="s1">&#39;Organization&#39;</span><span class="p">)),</span>
                <span class="s1">&#39;errors&#39;</span><span class="p">:</span> <span class="n">list_error_dict</span><span class="p">,</span>
                <span class="s1">&#39;input_validator_list&#39;</span><span class="p">:</span> <span class="n">list_input_validator_list</span><span class="p">,</span>
                <span class="s1">&#39;output_validator_list&#39;</span><span class="p">:</span> <span class="n">list_output_validator_list</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">}</span>
        <span class="n">rest_metadata</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;get&#39;</span><span class="p">:</span> <span class="n">get_rest_metadata</span><span class="p">,</span>
            <span class="s1">&#39;list&#39;</span><span class="p">:</span> <span class="n">list_rest_metadata</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">ApiInterfaceStub</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span> <span class="n">iface_name</span><span class="o">=</span><span class="s1">&#39;com.vmware.vmc.orgs&#39;</span><span class="p">,</span>
            <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span> <span class="n">operations</span><span class="o">=</span><span class="n">operations</span><span class="p">,</span> <span class="n">rest_metadata</span><span class="o">=</span><span class="n">rest_metadata</span><span class="p">,</span>
            <span class="n">is_vapi_rest</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>


<div class="viewcode-block" id="StubFactory"><a class="viewcode-back" href="../../../com.vmware.html#com.vmware.vmc_client.StubFactory">[docs]</a><span class="k">class</span> <span class="nc">StubFactory</span><span class="p">(</span><span class="n">StubFactoryBase</span><span class="p">):</span>
    <span class="n">_attrs</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;Orgs&#39;</span><span class="p">:</span> <span class="n">Orgs</span><span class="p">,</span>
        <span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="s1">&#39;com.vmware.vmc.model_client.StubFactory&#39;</span><span class="p">,</span>
        <span class="s1">&#39;orgs&#39;</span><span class="p">:</span> <span class="s1">&#39;com.vmware.vmc.orgs_client.StubFactory&#39;</span><span class="p">,</span>
    <span class="p">}</span></div>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">VMware Cloud on AWS API 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, VMware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>