com.vmware.vcenter.compute.policies.capabilities.vm package
===========================================================

.. automodule:: com.vmware.vcenter.compute.policies.capabilities.vm
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 10

   com.vmware.vcenter.compute.policies.capabilities.vm.evacuation
   com.vmware.vcenter.compute.policies.capabilities.vm.placement

Submodules
----------

com.vmware.vcenter.compute.policies.capabilities.vm.evacuation\_client module
-----------------------------------------------------------------------------

.. automodule:: com.vmware.vcenter.compute.policies.capabilities.vm.evacuation_client
   :members:
   :undoc-members:
   :show-inheritance:

com.vmware.vcenter.compute.policies.capabilities.vm.placement\_client module
----------------------------------------------------------------------------

.. automodule:: com.vmware.vcenter.compute.policies.capabilities.vm.placement_client
   :members:
   :undoc-members:
   :show-inheritance:
