com.vmware.vcenter.namespace\_management package
================================================

.. automodule:: com.vmware.vcenter.namespace_management
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 10

   com.vmware.vcenter.namespace_management.networks
   com.vmware.vcenter.namespace_management.supervisors

Submodules
----------

com.vmware.vcenter.namespace\_management.clusters\_client module
----------------------------------------------------------------

.. automodule:: com.vmware.vcenter.namespace_management.clusters_client
   :members:
   :undoc-members:
   :show-inheritance:

com.vmware.vcenter.namespace\_management.cns\_client module
-----------------------------------------------------------

.. automodule:: com.vmware.vcenter.namespace_management.cns_client
   :members:
   :undoc-members:
   :show-inheritance:

com.vmware.vcenter.namespace\_management.networks\_client module
----------------------------------------------------------------

.. automodule:: com.vmware.vcenter.namespace_management.networks_client
   :members:
   :undoc-members:
   :show-inheritance:

com.vmware.vcenter.namespace\_management.software\_client module
----------------------------------------------------------------

.. automodule:: com.vmware.vcenter.namespace_management.software_client
   :members:
   :undoc-members:
   :show-inheritance:

com.vmware.vcenter.namespace\_management.stats\_client module
-------------------------------------------------------------

.. automodule:: com.vmware.vcenter.namespace_management.stats_client
   :members:
   :undoc-members:
   :show-inheritance:

com.vmware.vcenter.namespace\_management.storage\_client module
---------------------------------------------------------------

.. automodule:: com.vmware.vcenter.namespace_management.storage_client
   :members:
   :undoc-members:
   :show-inheritance:

com.vmware.vcenter.namespace\_management.supervisor\_services\_client module
----------------------------------------------------------------------------

.. automodule:: com.vmware.vcenter.namespace_management.supervisor_services_client
   :members:
   :undoc-members:
   :show-inheritance:

com.vmware.vcenter.namespace\_management.supervisors\_client module
-------------------------------------------------------------------

.. automodule:: com.vmware.vcenter.namespace_management.supervisors_client
   :members:
   :undoc-members:
   :show-inheritance:
