com.vmware.esx.settings.depots package
======================================

.. automodule:: com.vmware.esx.settings.depots
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

com.vmware.esx.settings.depots.offline\_client module
-----------------------------------------------------

.. automodule:: com.vmware.esx.settings.depots.offline_client
   :members:
   :undoc-members:
   :show-inheritance:

com.vmware.esx.settings.depots.online\_client module
----------------------------------------------------

.. automodule:: com.vmware.esx.settings.depots.online_client
   :members:
   :undoc-members:
   :show-inheritance:

com.vmware.esx.settings.depots.umds\_client module
--------------------------------------------------

.. automodule:: com.vmware.esx.settings.depots.umds_client
   :members:
   :undoc-members:
   :show-inheritance:
