

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>com package &mdash; NSX-T Policy SDK 2.2.0.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="com.vmware package" href="com.vmware.html" />
    <link rel="prev" title="Welcome to NSX-T Policy SDK’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> NSX-T Policy SDK
          

          
          </a>

          
            
            
              <div class="version">
                2.2.0.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">com package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="com.vmware.html">com.vmware package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NSX-T Policy SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>com package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/com.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-com">
<span id="com-package"></span><h1>com package<a class="headerlink" href="#module-com" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="com.vmware.html">com.vmware package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="com.vmware.nsx_policy.html">com.vmware.nsx_policy package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="com.vmware.nsx_policy.aaa.html">com.vmware.nsx_policy.aaa package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.aaa.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.aaa.html#module-com.vmware.nsx_policy.aaa.vidm_client">com.vmware.nsx_policy.aaa.vidm_client module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="com.vmware.nsx_policy.cluster.html">com.vmware.nsx_policy.cluster package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.cluster.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.cluster.html#module-com.vmware.nsx_policy.cluster.backups_client">com.vmware.nsx_policy.cluster.backups_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.cluster.html#module-com.vmware.nsx_policy.cluster.nodes_client">com.vmware.nsx_policy.cluster.nodes_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.cluster.html#module-com.vmware.nsx_policy.cluster.restore_client">com.vmware.nsx_policy.cluster.restore_client module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="com.vmware.nsx_policy.infra.html">com.vmware.nsx_policy.infra package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html">com.vmware.nsx_policy.infra.domains package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#subpackages">Subpackages</a><ul>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.groups.html">com.vmware.nsx_policy.infra.domains.groups package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.groups.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.groups.html#module-com.vmware.nsx_policy.infra.domains.groups.statistics_client">com.vmware.nsx_policy.infra.domains.groups.statistics_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#module-com.vmware.nsx_policy.infra.domains.communication_maps_client">com.vmware.nsx_policy.infra.domains.communication_maps_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#module-com.vmware.nsx_policy.infra.domains.edge_communication_maps_client">com.vmware.nsx_policy.infra.domains.edge_communication_maps_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#module-com.vmware.nsx_policy.infra.domains.groups_client">com.vmware.nsx_policy.infra.domains.groups_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#module-com.vmware.nsx_policy.infra.domains.redirection_communication_maps_client">com.vmware.nsx_policy.infra.domains.redirection_communication_maps_client module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx_policy.infra.networks.html">com.vmware.nsx_policy.infra.networks package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.networks.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.networks.html#module-com.vmware.nsx_policy.infra.networks.nat_client">com.vmware.nsx_policy.infra.networks.nat_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.networks.html#module-com.vmware.nsx_policy.infra.networks.segments_client">com.vmware.nsx_policy.infra.networks.segments_client module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx_policy.infra.providers.html">com.vmware.nsx_policy.infra.providers package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.providers.html#subpackages">Subpackages</a><ul>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.providers.l2vpn_context.html">com.vmware.nsx_policy.infra.providers.l2vpn_context package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.providers.l2vpn_context.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.providers.l2vpn_context.html#module-com.vmware.nsx_policy.infra.providers.l2vpn_context.l2vpns_client">com.vmware.nsx_policy.infra.providers.l2vpn_context.l2vpns_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.providers.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.providers.html#module-com.vmware.nsx_policy.infra.providers.bgp_client">com.vmware.nsx_policy.infra.providers.bgp_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.providers.html#module-com.vmware.nsx_policy.infra.providers.l2vpn_context_client">com.vmware.nsx_policy.infra.providers.l2vpn_context_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.providers.html#module-com.vmware.nsx_policy.infra.providers.l3vpns_client">com.vmware.nsx_policy.infra.providers.l3vpns_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.providers.html#module-com.vmware.nsx_policy.infra.providers.service_instances_client">com.vmware.nsx_policy.infra.providers.service_instances_client module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.html">com.vmware.nsx_policy.infra.realized_state package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.html#subpackages">Subpackages</a><ul>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html">com.vmware.nsx_policy.infra.realized_state.enforcement_points package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html#subpackages">Subpackages</a><ul>
<li class="toctree-l11"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.html">com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops package</a><ul>
<li class="toctree-l12"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.html#submodules">Submodules</a></li>
<li class="toctree-l12"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.html#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client">com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.firewalls_client">com.vmware.nsx_policy.infra.realized_state.enforcement_points.firewalls_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.groups_client">com.vmware.nsx_policy.infra.realized_state.enforcement_points.groups_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.ip_sets_client">com.vmware.nsx_policy.infra.realized_state.enforcement_points.ip_sets_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.mac_sets_client">com.vmware.nsx_policy.infra.realized_state.enforcement_points.mac_sets_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.services_client">com.vmware.nsx_policy.infra.realized_state.enforcement_points.services_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.html#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points_client">com.vmware.nsx_policy.infra.realized_state.enforcement_points_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.deployment_zones_client">com.vmware.nsx_policy.infra.deployment_zones_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.domains_client">com.vmware.nsx_policy.infra.domains_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.networks_client">com.vmware.nsx_policy.infra.networks_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.partner_services_client">com.vmware.nsx_policy.infra.partner_services_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.providers_client">com.vmware.nsx_policy.infra.providers_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.realized_state_client">com.vmware.nsx_policy.infra.realized_state_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#module-com.vmware.nsx_policy.infra.services_client">com.vmware.nsx_policy.infra.services_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.aaa_client">com.vmware.nsx_policy.aaa_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.cluster_client">com.vmware.nsx_policy.cluster_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.configs_client">com.vmware.nsx_policy.configs_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.enforcement_points_client">com.vmware.nsx_policy.enforcement_points_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.eula_client">com.vmware.nsx_policy.eula_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.infra_client">com.vmware.nsx_policy.infra_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.licenses_client">com.vmware.nsx_policy.licenses_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.model_client">com.vmware.nsx_policy.model_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.tasks_client">com.vmware.nsx_policy.tasks_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.trust_management_client">com.vmware.nsx_policy.trust_management_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.nsx_policy.html#module-com.vmware.nsx_policy.upgrade_client">com.vmware.nsx_policy.upgrade_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.html#module-com.vmware.nsx_policy_client">com.vmware.nsx_policy_client module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="com.vmware.html" class="btn btn-neutral float-right" title="com.vmware package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to NSX-T Policy SDK’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, VMware, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.2.0.0.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>