

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops package &mdash; NSX-T Policy SDK 2.2.0.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="com.vmware.nsx_policy.infra.realized_state.enforcement_points package" href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> NSX-T Policy SDK
          

          
          </a>

          
            
            
              <div class="version">
                2.2.0.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="com.html">com package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="com.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="com.vmware.html">com.vmware package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="com.vmware.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.nsx_policy_client">com.vmware.nsx_policy_client module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NSX-T Policy SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="com.html">com package</a> &raquo;</li>
        
          <li><a href="com.vmware.html">com.vmware package</a> &raquo;</li>
        
          <li><a href="com.vmware.nsx_policy.html">com.vmware.nsx_policy package</a> &raquo;</li>
        
          <li><a href="com.vmware.nsx_policy.infra.html">com.vmware.nsx_policy.infra package</a> &raquo;</li>
        
          <li><a href="com.vmware.nsx_policy.infra.realized_state.html">com.vmware.nsx_policy.infra.realized_state package</a> &raquo;</li>
        
          <li><a href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html">com.vmware.nsx_policy.infra.realized_state.enforcement_points package</a> &raquo;</li>
        
      <li>com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops">
<span id="com-vmware-nsx-policy-infra-realized-state-enforcement-points-ops-package"></span><h1>com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops package<a class="headerlink" href="#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client">
<span id="com-vmware-nsx-policy-infra-realized-state-enforcement-points-ops-domains-client-module"></span><h2>com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client module<a class="headerlink" href="#module-com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client.DiscoverySessions">
<em class="property">class </em><code class="descclassname">com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client.</code><code class="descname">DiscoverySessions</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client.DiscoverySessions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<dl class="attribute">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client.DiscoverySessions.GET_VIEW_GROUP_CONNECTION">
<code class="descname">GET_VIEW_GROUP_CONNECTION</code><em class="property"> = 'GROUP_CONNECTION'</em><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client.DiscoverySessions.GET_VIEW_GROUP_CONNECTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Possible value for <code class="docutils literal notranslate"><span class="pre">view</span></code> of method <a class="reference internal" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client.DiscoverySessions.get" title="com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client.DiscoverySessions.get"><code class="xref py py-func docutils literal notranslate"><span class="pre">DiscoverySessions.get()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client.DiscoverySessions.GET_VIEW_NETWORK_CONNECTION">
<code class="descname">GET_VIEW_NETWORK_CONNECTION</code><em class="property"> = 'NETWORK_CONNECTION'</em><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client.DiscoverySessions.GET_VIEW_NETWORK_CONNECTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Possible value for <code class="docutils literal notranslate"><span class="pre">view</span></code> of method <a class="reference internal" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client.DiscoverySessions.get" title="com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client.DiscoverySessions.get"><code class="xref py py-func docutils literal notranslate"><span class="pre">DiscoverySessions.get()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client.DiscoverySessions.GET_VIEW_PROCESS_CONNECTION">
<code class="descname">GET_VIEW_PROCESS_CONNECTION</code><em class="property"> = 'PROCESS_CONNECTION'</em><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client.DiscoverySessions.GET_VIEW_PROCESS_CONNECTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Possible value for <code class="docutils literal notranslate"><span class="pre">view</span></code> of method <a class="reference internal" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client.DiscoverySessions.get" title="com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client.DiscoverySessions.get"><code class="xref py py-func docutils literal notranslate"><span class="pre">DiscoverySessions.get()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client.DiscoverySessions.GET_VIEW_VM_CONNECTION">
<code class="descname">GET_VIEW_VM_CONNECTION</code><em class="property"> = 'VM_CONNECTION'</em><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client.DiscoverySessions.GET_VIEW_VM_CONNECTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Possible value for <code class="docutils literal notranslate"><span class="pre">view</span></code> of method <a class="reference internal" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client.DiscoverySessions.get" title="com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client.DiscoverySessions.get"><code class="xref py py-func docutils literal notranslate"><span class="pre">DiscoverySessions.get()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client.DiscoverySessions.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>enforcement_point_id</em>, <em>domain_id</em>, <em>discovery_session_id</em>, <em>view=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client.DiscoverySessions.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Read discovered information for a selected domain/application on
selected enforcement point. Response contains topology information
based on the view option specified in the query parameter. An error is
returned if an unknown view option is specified in the query parameter.
The topology information will not be populated if the discovery session
status is in STARTED, IN-PROGRESS or FAILED state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>enforcement_point_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Enforcement point ID (required)</li>
<li><strong>domain_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Domain ID (required)</li>
<li><strong>discovery_session_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Discovery session ID is Domain ID of the domain where discovery
session was started (required)</li>
<li><strong>view</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Option to specify specific view (optional)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="com.vmware.nsx_policy.html#com.vmware.nsx_policy.model_client.RealizedDiscoverySession" title="com.vmware.nsx_policy.model_client.RealizedDiscoverySession"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.nsx_policy.model_client.RealizedDiscoverySession</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">com.vmware.nsx_policy.model.RealizedDiscoverySession</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ServiceUnavailable</span></code> 
Service Unavailable</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InvalidRequest</span></code> 
Bad Request, Precondition Failed</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.InternalServerError</span></code> 
Internal Server Error</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></code> 
Forbidden</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
Not Found</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client.StubFactory">
<em class="property">class </em><code class="descclassname">com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client.</code><code class="descname">StubFactory</code><span class="sig-paren">(</span><em>stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.nsx_policy.infra.realized_state.enforcement_points.ops.domains_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="com.vmware.nsx_policy.infra.realized_state.enforcement_points.html" class="btn btn-neutral" title="com.vmware.nsx_policy.infra.realized_state.enforcement_points package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, VMware, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.2.0.0.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>