

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>com.vmware.appliance.networking package &mdash; vSphere Automation SDK for Python 6.7.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="vSphere Automation SDK for Python 6.7.0 documentation" href="index.html"/>
        <link rel="up" title="com.vmware.appliance package" href="com.vmware.appliance.html"/>
        <link rel="next" title="com.vmware.appliance.recovery package" href="com.vmware.appliance.recovery.html"/>
        <link rel="prev" title="com.vmware.appliance package" href="com.vmware.appliance.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> vSphere Automation SDK for Python
          

          
          </a>

          
            
            
              <div class="version">
                6.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="com.html">com package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="com.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="com.vmware.html">com.vmware package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="com.vmware.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.appliance_client">com.vmware.appliance_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.cis_client">com.vmware.cis_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.content_client">com.vmware.content_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.vcenter_client">com.vmware.vcenter_client module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmware.html">vmware package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vSphere Automation SDK for Python</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="com.html">com package</a> &raquo;</li>
        
          <li><a href="com.vmware.html">com.vmware package</a> &raquo;</li>
        
          <li><a href="com.vmware.appliance.html">com.vmware.appliance package</a> &raquo;</li>
        
      <li>com.vmware.appliance.networking package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/com.vmware.appliance.networking.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-com.vmware.appliance.networking">
<span id="com-vmware-appliance-networking-package"></span><h1>com.vmware.appliance.networking package<a class="headerlink" href="#module-com.vmware.appliance.networking" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-com.vmware.appliance.networking.dns_client">
<span id="com-vmware-appliance-networking-dns-client-module"></span><h2>com.vmware.appliance.networking.dns_client module<a class="headerlink" href="#module-com.vmware.appliance.networking.dns_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.appliance.networking.dns_client.Domains">
<em class="property">class </em><code class="descclassname">com.vmware.appliance.networking.dns_client.</code><code class="descname">Domains</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Domains" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Domains</span></code> class provides methods DNS search domains.</p>
<dl class="method">
<dt id="com.vmware.appliance.networking.dns_client.Domains.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>domain</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Domains.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add domain to DNS search domains.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domain</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Domain to add.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></code> 
Generic error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.appliance.networking.dns_client.Domains.list">
<code class="descname">list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Domains.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of DNS search domains.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#com.vmware.appliance.networking.dns_client.Domains.list" title="com.vmware.appliance.networking.dns_client.Domains.list"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of domains.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></code> 
Generic error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.appliance.networking.dns_client.Domains.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>domains</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Domains.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set DNS search domains.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domains</strong> (<a class="reference internal" href="#com.vmware.appliance.networking.dns_client.Domains.list" title="com.vmware.appliance.networking.dns_client.Domains.list"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – List of domains.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></code> 
Generic error</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.dns_client.Hostname">
<em class="property">class </em><code class="descclassname">com.vmware.appliance.networking.dns_client.</code><code class="descname">Hostname</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Hostname" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Hostname</span></code> class provides methods Performs operations on Fully Qualified
Doman Name.</p>
<dl class="class">
<dt id="com.vmware.appliance.networking.dns_client.Hostname.Message">
<em class="property">class </em><code class="descname">Message</code><span class="sig-paren">(</span><em>message=None</em>, <em>result=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Hostname.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Hostname.Message</span></code> class Test result and message</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.dns_client.Hostname.MessageStatus">
<em class="property">class </em><code class="descname">MessageStatus</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Hostname.MessageStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.enum.Enum</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Hostname.MessageStatus</span></code> class Individual test result</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class represents an enumerated type in the interface language
definition. The class contains class attributes which represent the
values in the current version of the enumerated type. Newer versions of
the enumerated type may contain new values. To use new values of the
enumerated type in communication with a server that supports the newer
version of the API, you instantiate this class. See <a class="reference internal" href="enumeration.html#enumeration-description"><span class="std std-ref">enumerated
type description page</span></a>.</p>
</div>
<dl class="attribute">
<dt id="com.vmware.appliance.networking.dns_client.Hostname.MessageStatus.failure">
<code class="descname">failure</code><em class="property"> = MessageStatus(string='failure')</em><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Hostname.MessageStatus.failure" title="Permalink to this definition">¶</a></dt>
<dd><p>message indicates the test failed.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.appliance.networking.dns_client.Hostname.MessageStatus.success">
<code class="descname">success</code><em class="property"> = MessageStatus(string='success')</em><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Hostname.MessageStatus.success" title="Permalink to this definition">¶</a></dt>
<dd><p>message indicates that the test was successful.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.dns_client.Hostname.TestStatus">
<em class="property">class </em><code class="descname">TestStatus</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Hostname.TestStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.enum.Enum</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Hostname.TestStatus</span></code> class Health indicator</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class represents an enumerated type in the interface language
definition. The class contains class attributes which represent the
values in the current version of the enumerated type. Newer versions of
the enumerated type may contain new values. To use new values of the
enumerated type in communication with a server that supports the newer
version of the API, you instantiate this class. See <a class="reference internal" href="enumeration.html#enumeration-description"><span class="std std-ref">enumerated
type description page</span></a>.</p>
</div>
<dl class="attribute">
<dt id="com.vmware.appliance.networking.dns_client.Hostname.TestStatus.green">
<code class="descname">green</code><em class="property"> = TestStatus(string='green')</em><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Hostname.TestStatus.green" title="Permalink to this definition">¶</a></dt>
<dd><p>All tests were successful for given data</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.appliance.networking.dns_client.Hostname.TestStatus.orange">
<code class="descname">orange</code><em class="property"> = TestStatus(string='orange')</em><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Hostname.TestStatus.orange" title="Permalink to this definition">¶</a></dt>
<dd><p>In case data has more than one test, this indicates not all tests were
successful</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.appliance.networking.dns_client.Hostname.TestStatus.red">
<code class="descname">red</code><em class="property"> = TestStatus(string='red')</em><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Hostname.TestStatus.red" title="Permalink to this definition">¶</a></dt>
<dd><p>All tests failed for given data</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.dns_client.Hostname.TestStatusInfo">
<em class="property">class </em><code class="descname">TestStatusInfo</code><span class="sig-paren">(</span><em>status=None</em>, <em>messages=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Hostname.TestStatusInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Hostname.TestStatusInfo</span></code> class Overall test result</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="com.vmware.appliance.networking.dns_client.Hostname.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Hostname.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Fully Qualified Doman Name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">FQDN.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></code> 
Generic error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.appliance.networking.dns_client.Hostname.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Hostname.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the Fully Qualified Domain Name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – FQDN.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></code> 
Generic error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.appliance.networking.dns_client.Hostname.test">
<code class="descname">test</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Hostname.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the Fully Qualified Domain Name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – FQDN.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#com.vmware.appliance.networking.dns_client.Hostname.TestStatusInfo" title="com.vmware.appliance.networking.dns_client.Hostname.TestStatusInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hostname.TestStatusInfo</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">FQDN status</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></code> 
Generic error</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.dns_client.Servers">
<em class="property">class </em><code class="descclassname">com.vmware.appliance.networking.dns_client.</code><code class="descname">Servers</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Servers</span></code> class provides methods DNS server configuration.</p>
<dl class="class">
<dt id="com.vmware.appliance.networking.dns_client.Servers.DNSServerConfig">
<em class="property">class </em><code class="descname">DNSServerConfig</code><span class="sig-paren">(</span><em>mode=None</em>, <em>servers=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.DNSServerConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Servers.DNSServerConfig</span></code> class This structure represents the
configuration state used to determine DNS servers.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.dns_client.Servers.DNSServerMode">
<em class="property">class </em><code class="descname">DNSServerMode</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.DNSServerMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.enum.Enum</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Servers.DNSServerMode</span></code> class Describes DNS Server source (DHCP,static)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class represents an enumerated type in the interface language
definition. The class contains class attributes which represent the
values in the current version of the enumerated type. Newer versions of
the enumerated type may contain new values. To use new values of the
enumerated type in communication with a server that supports the newer
version of the API, you instantiate this class. See <a class="reference internal" href="enumeration.html#enumeration-description"><span class="std std-ref">enumerated
type description page</span></a>.</p>
</div>
<dl class="attribute">
<dt id="com.vmware.appliance.networking.dns_client.Servers.DNSServerMode.dhcp">
<code class="descname">dhcp</code><em class="property"> = DNSServerMode(string='dhcp')</em><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.DNSServerMode.dhcp" title="Permalink to this definition">¶</a></dt>
<dd><p>DNS address is automatically assigned by a DHCP server.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.appliance.networking.dns_client.Servers.DNSServerMode.is_static">
<code class="descname">is_static</code><em class="property"> = DNSServerMode(string='is_static')</em><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.DNSServerMode.is_static" title="Permalink to this definition">¶</a></dt>
<dd><p>DNS address is static.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.dns_client.Servers.Message">
<em class="property">class </em><code class="descname">Message</code><span class="sig-paren">(</span><em>message=None</em>, <em>result=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Servers.Message</span></code> class Test result and message</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.dns_client.Servers.MessageStatus">
<em class="property">class </em><code class="descname">MessageStatus</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.MessageStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.enum.Enum</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Servers.MessageStatus</span></code> class Individual test result</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class represents an enumerated type in the interface language
definition. The class contains class attributes which represent the
values in the current version of the enumerated type. Newer versions of
the enumerated type may contain new values. To use new values of the
enumerated type in communication with a server that supports the newer
version of the API, you instantiate this class. See <a class="reference internal" href="enumeration.html#enumeration-description"><span class="std std-ref">enumerated
type description page</span></a>.</p>
</div>
<dl class="attribute">
<dt id="com.vmware.appliance.networking.dns_client.Servers.MessageStatus.failure">
<code class="descname">failure</code><em class="property"> = MessageStatus(string='failure')</em><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.MessageStatus.failure" title="Permalink to this definition">¶</a></dt>
<dd><p>message indicates the test failed.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.appliance.networking.dns_client.Servers.MessageStatus.success">
<code class="descname">success</code><em class="property"> = MessageStatus(string='success')</em><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.MessageStatus.success" title="Permalink to this definition">¶</a></dt>
<dd><p>message indicates that the test was successful.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.dns_client.Servers.TestStatus">
<em class="property">class </em><code class="descname">TestStatus</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.TestStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.enum.Enum</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Servers.TestStatus</span></code> class Health indicator</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class represents an enumerated type in the interface language
definition. The class contains class attributes which represent the
values in the current version of the enumerated type. Newer versions of
the enumerated type may contain new values. To use new values of the
enumerated type in communication with a server that supports the newer
version of the API, you instantiate this class. See <a class="reference internal" href="enumeration.html#enumeration-description"><span class="std std-ref">enumerated
type description page</span></a>.</p>
</div>
<dl class="attribute">
<dt id="com.vmware.appliance.networking.dns_client.Servers.TestStatus.green">
<code class="descname">green</code><em class="property"> = TestStatus(string='green')</em><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.TestStatus.green" title="Permalink to this definition">¶</a></dt>
<dd><p>All tests were successful for given data</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.appliance.networking.dns_client.Servers.TestStatus.orange">
<code class="descname">orange</code><em class="property"> = TestStatus(string='orange')</em><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.TestStatus.orange" title="Permalink to this definition">¶</a></dt>
<dd><p>In case data has more than one test, this indicates not all tests were
successful</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.appliance.networking.dns_client.Servers.TestStatus.red">
<code class="descname">red</code><em class="property"> = TestStatus(string='red')</em><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.TestStatus.red" title="Permalink to this definition">¶</a></dt>
<dd><p>All tests failed for given data</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.dns_client.Servers.TestStatusInfo">
<em class="property">class </em><code class="descname">TestStatusInfo</code><span class="sig-paren">(</span><em>status=None</em>, <em>messages=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.TestStatusInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Servers.TestStatusInfo</span></code> class Overall test result</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="com.vmware.appliance.networking.dns_client.Servers.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>server</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a DNS server. This method fails if mode argument is “dhcp”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>server</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – DNS server.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></code> 
Generic error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.appliance.networking.dns_client.Servers.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get DNS server configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#com.vmware.appliance.networking.dns_client.Servers.DNSServerConfig" title="com.vmware.appliance.networking.dns_client.Servers.DNSServerConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">Servers.DNSServerConfig</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DNS server configuration.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></code> 
Generic error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.appliance.networking.dns_client.Servers.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the DNS server configuration. If you set the mode argument to
“DHCP”, a DHCP refresh is forced.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<a class="reference internal" href="#com.vmware.appliance.networking.dns_client.Servers.DNSServerConfig" title="com.vmware.appliance.networking.dns_client.Servers.DNSServerConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">Servers.DNSServerConfig</span></code></a>) – DNS server configuration.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></code> 
Generic error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.appliance.networking.dns_client.Servers.test">
<code class="descname">test</code><span class="sig-paren">(</span><em>servers</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if dns servers are reachable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>servers</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – DNS servers.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#com.vmware.appliance.networking.dns_client.Servers.TestStatusInfo" title="com.vmware.appliance.networking.dns_client.Servers.TestStatusInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">Servers.TestStatusInfo</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">DNS reacable status</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></code> 
Generic error</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.dns_client.StubFactory">
<em class="property">class </em><code class="descclassname">com.vmware.appliance.networking.dns_client.</code><code class="descname">StubFactory</code><span class="sig-paren">(</span><em>stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-com.vmware.appliance.networking.interfaces_client">
<span id="com-vmware-appliance-networking-interfaces-client-module"></span><h2>com.vmware.appliance.networking.interfaces_client module<a class="headerlink" href="#module-com.vmware.appliance.networking.interfaces_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv4">
<em class="property">class </em><code class="descclassname">com.vmware.appliance.networking.interfaces_client.</code><code class="descname">Ipv4</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv4" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Ipv4</span></code> class provides methods to perform IPv4 network configuration
for interfaces. This class was added in vSphere API 6.7</p>
<dl class="class">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv4.Config">
<em class="property">class </em><code class="descname">Config</code><span class="sig-paren">(</span><em>mode=None</em>, <em>address=None</em>, <em>prefix=None</em>, <em>default_gateway=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv4.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Ipv4.Config</span></code> class provides defines the IPv4 configuration of a
network interface. This class was added in vSphere API 6.7</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv4.Info">
<em class="property">class </em><code class="descname">Info</code><span class="sig-paren">(</span><em>configurable=None</em>, <em>mode=None</em>, <em>address=None</em>, <em>prefix=None</em>, <em>default_gateway=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv4.Info" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Ipv4.Info</span></code> class defines current IPv4 configuration state of a
network interface. This class was added in vSphere API 6.7</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv4.Mode">
<em class="property">class </em><code class="descname">Mode</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv4.Mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.enum.Enum</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Ipv4.Mode</span></code> class defines different IPv4 address assignment modes.
This enumeration was added in vSphere API 6.7</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class represents an enumerated type in the interface language
definition. The class contains class attributes which represent the
values in the current version of the enumerated type. Newer versions of
the enumerated type may contain new values. To use new values of the
enumerated type in communication with a server that supports the newer
version of the API, you instantiate this class. See <a class="reference internal" href="enumeration.html#enumeration-description"><span class="std std-ref">enumerated
type description page</span></a>.</p>
</div>
<dl class="attribute">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv4.Mode.DHCP">
<code class="descname">DHCP</code><em class="property"> = Mode(string='DHCP')</em><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv4.Mode.DHCP" title="Permalink to this definition">¶</a></dt>
<dd><p>The IPv4 address is automatically assigned by a DHCP server. This class
attribute was added in vSphere API 6.7</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv4.Mode.STATIC">
<code class="descname">STATIC</code><em class="property"> = Mode(string='STATIC')</em><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv4.Mode.STATIC" title="Permalink to this definition">¶</a></dt>
<dd><p>The IPv4 address is static. This class attribute was added in vSphere API
6.7</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv4.Mode.UNCONFIGURED">
<code class="descname">UNCONFIGURED</code><em class="property"> = Mode(string='UNCONFIGURED')</em><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv4.Mode.UNCONFIGURED" title="Permalink to this definition">¶</a></dt>
<dd><p>The IPv4 protocol is not configured. This class attribute was added in
vSphere API 6.7</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv4.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>interface_name</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv4.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get IPv4 network configuration for specific NIC. This method was added
in vSphere API 6.7</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>interface_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The Network interface to query, for example, “nic0”.
The parameter must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.appliance.networking.interfaces</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#com.vmware.appliance.networking.interfaces_client.Ipv4.Info" title="com.vmware.appliance.networking.interfaces_client.Ipv4.Info"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ipv4.Info</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The IPv4 configuration for the queried NIC.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
if the specified NIC is not found.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></code> 
Generic error.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv4.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>interface_name</em>, <em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv4.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set IPv4 network configuration for specific network interface. This
method was added in vSphere API 6.7</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>interface_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Network interface to update, for example, “nic0”.
The parameter must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.appliance.networking.interfaces</span></code>.</li>
<li><strong>config</strong> (<a class="reference internal" href="#com.vmware.appliance.networking.interfaces_client.Ipv4.Config" title="com.vmware.appliance.networking.interfaces_client.Ipv4.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ipv4.Config</span></code></a>) – The IPv4 Network configuration to set.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
if the specified NIC is not found.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotAllowedInCurrentState</span></code> 
if the IP is used as PNID</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ResourceBusy</span></code> 
if the specified NIC is busy.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></code> 
Generic error.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv6">
<em class="property">class </em><code class="descclassname">com.vmware.appliance.networking.interfaces_client.</code><code class="descname">Ipv6</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv6" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Ipv6</span></code> class provides methods to perform IPv6 network configuration
for interfaces. This class was added in vSphere API 6.7</p>
<dl class="class">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv6.Address">
<em class="property">class </em><code class="descname">Address</code><span class="sig-paren">(</span><em>address=None</em>, <em>prefix=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv6.Address" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Ipv6.Address</span></code> class provides the structure used to name an IPv6
address. This class was added in vSphere API 6.7</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv6.AddressInfo">
<em class="property">class </em><code class="descname">AddressInfo</code><span class="sig-paren">(</span><em>origin=None</em>, <em>status=None</em>, <em>address=None</em>, <em>prefix=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv6.AddressInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Ipv6.AddressInfo</span></code> class provides the structure that you can use to
get information about an IPv6 address along with its origin and status.
This class was added in vSphere API 6.7</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv6.Config">
<em class="property">class </em><code class="descname">Config</code><span class="sig-paren">(</span><em>dhcp=None</em>, <em>autoconf=None</em>, <em>addresses=None</em>, <em>default_gateway=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv6.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Ipv6.Config</span></code> class provides the structure that you can use to
configure IPv6 on a particular interface. Addresses can be assigned by
DHCP, SLAAC or STATIC, as IPv6 permits multiple addresses per interface.
This class was added in vSphere API 6.7</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv6.Info">
<em class="property">class </em><code class="descname">Info</code><span class="sig-paren">(</span><em>dhcp=None</em>, <em>autoconf=None</em>, <em>addresses=None</em>, <em>default_gateway=None</em>, <em>configurable=None</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv6.Info" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Ipv6.Info</span></code> class provides the structure that defines an existing
IPv6 configuration on a particular interface. This structure is read only.
This class was added in vSphere API 6.7</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv6.Origin">
<em class="property">class </em><code class="descname">Origin</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv6.Origin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.enum.Enum</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Ipv6.Origin</span></code> class defines IPv6 address origin values. This
enumeration was added in vSphere API 6.7</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class represents an enumerated type in the interface language
definition. The class contains class attributes which represent the
values in the current version of the enumerated type. Newer versions of
the enumerated type may contain new values. To use new values of the
enumerated type in communication with a server that supports the newer
version of the API, you instantiate this class. See <a class="reference internal" href="enumeration.html#enumeration-description"><span class="std std-ref">enumerated
type description page</span></a>.</p>
</div>
<dl class="attribute">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv6.Origin.DHCP">
<code class="descname">DHCP</code><em class="property"> = Origin(string='DHCP')</em><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv6.Origin.DHCP" title="Permalink to this definition">¶</a></dt>
<dd><p>The IPv6 address is assigned by a DHCP server. See RFC 4293. This class
attribute was added in vSphere API 6.7</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv6.Origin.LINKLAYER">
<code class="descname">LINKLAYER</code><em class="property"> = Origin(string='LINKLAYER')</em><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv6.Origin.LINKLAYER" title="Permalink to this definition">¶</a></dt>
<dd><p>The IPv6 address is assigned by IPv6 Stateless Address Auto-configuration
(SLAAC). See RFC 4293. This class attribute was added in vSphere API 6.7</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv6.Origin.MANUAL">
<code class="descname">MANUAL</code><em class="property"> = Origin(string='MANUAL')</em><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv6.Origin.MANUAL" title="Permalink to this definition">¶</a></dt>
<dd><p>The IPv6 address was manually configured to a specified address, for
example, by user configuration. See RFC 4293. This class attribute was
added in vSphere API 6.7</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv6.Origin.OTHER">
<code class="descname">OTHER</code><em class="property"> = Origin(string='OTHER')</em><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv6.Origin.OTHER" title="Permalink to this definition">¶</a></dt>
<dd><p>The IPv6 address is assigned by a mechanism other than manual, DHCP, SLAAC,
or random. See RFC 4293. This class attribute was added in vSphere API 6.7</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv6.Origin.RANDOM">
<code class="descname">RANDOM</code><em class="property"> = Origin(string='RANDOM')</em><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv6.Origin.RANDOM" title="Permalink to this definition">¶</a></dt>
<dd><p>The IPv6 address is assigned randomly by the system. See RFC 4293. This
class attribute was added in vSphere API 6.7</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv6.Status">
<em class="property">class </em><code class="descname">Status</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv6.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.enum.Enum</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Ipv6.Status</span></code> class defines IPv6 address status values. See RFC 4293.
This enumeration was added in vSphere API 6.7</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class represents an enumerated type in the interface language
definition. The class contains class attributes which represent the
values in the current version of the enumerated type. Newer versions of
the enumerated type may contain new values. To use new values of the
enumerated type in communication with a server that supports the newer
version of the API, you instantiate this class. See <a class="reference internal" href="enumeration.html#enumeration-description"><span class="std std-ref">enumerated
type description page</span></a>.</p>
</div>
<dl class="attribute">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv6.Status.DEPRECATED">
<code class="descname">DEPRECATED</code><em class="property"> = Status(string='DEPRECATED')</em><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv6.Status.DEPRECATED" title="Permalink to this definition">¶</a></dt>
<dd><p>The is a valid but deprecated IPv6 address. This address cannot be used as
a source address in new communications, although packets addressed to such
an address are processed as expected. This class attribute was added in
vSphere API 6.7</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv6.Status.DUPLICATE">
<code class="descname">DUPLICATE</code><em class="property"> = Status(string='DUPLICATE')</em><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv6.Status.DUPLICATE" title="Permalink to this definition">¶</a></dt>
<dd><p>The IPv6 address is not unique on the link and cannot be used. This class
attribute was added in vSphere API 6.7</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv6.Status.INACCESSIBLE">
<code class="descname">INACCESSIBLE</code><em class="property"> = Status(string='INACCESSIBLE')</em><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv6.Status.INACCESSIBLE" title="Permalink to this definition">¶</a></dt>
<dd><p>The IPv6 address is inaccessible because the interface to which this
address is assigned is not operational. This class attribute was added in
vSphere API 6.7</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv6.Status.INVALID">
<code class="descname">INVALID</code><em class="property"> = Status(string='INVALID')</em><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv6.Status.INVALID" title="Permalink to this definition">¶</a></dt>
<dd><p>The IPv6 address is not a valid address. It should not appear as the
destination or source address of a packet. This class attribute was added
in vSphere API 6.7</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv6.Status.OPTIMISTIC">
<code class="descname">OPTIMISTIC</code><em class="property"> = Status(string='OPTIMISTIC')</em><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv6.Status.OPTIMISTIC" title="Permalink to this definition">¶</a></dt>
<dd><p>The IPv6 address is available for use, subject to restrictions, while its
uniqueness on a link is being verified. This class attribute was added in
vSphere API 6.7</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv6.Status.PREFERRED">
<code class="descname">PREFERRED</code><em class="property"> = Status(string='PREFERRED')</em><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv6.Status.PREFERRED" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a valid IPv6 address that can appear as the destination or source
address of a packet. This class attribute was added in vSphere API 6.7</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv6.Status.TENTATIVE">
<code class="descname">TENTATIVE</code><em class="property"> = Status(string='TENTATIVE')</em><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv6.Status.TENTATIVE" title="Permalink to this definition">¶</a></dt>
<dd><p>The IPv6 address is in the process of being verified as unique. An address
in this state cannot be used for general communication. It can be used to
determine the uniqueness of the address. This class attribute was added in
vSphere API 6.7</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv6.Status.UNKNOWN">
<code class="descname">UNKNOWN</code><em class="property"> = Status(string='UNKNOWN')</em><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv6.Status.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>The status of this address cannot be determined. This class attribute was
added in vSphere API 6.7</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv6.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>interface_name</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv6.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get IPv6 network configuration for specific interface. This method was
added in vSphere API 6.7</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>interface_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Network interface to query, for example, “nic0”.
The parameter must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.appliance.networking.interfaces</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#com.vmware.appliance.networking.interfaces_client.Ipv6.Info" title="com.vmware.appliance.networking.interfaces_client.Ipv6.Info"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ipv6.Info</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">IPv6 configuration.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
if the specified NIC is not found.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></code> 
Generic error.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.appliance.networking.interfaces_client.Ipv6.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>interface_name</em>, <em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.Ipv6.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set IPv6 network configuration for specific interface. This method was
added in vSphere API 6.7</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>interface_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Network interface to update, for example, “nic0”.
The parameter must be an identifier for the resource type:
<code class="docutils literal notranslate"><span class="pre">com.vmware.appliance.networking.interfaces</span></code>.</li>
<li><strong>config</strong> (<a class="reference internal" href="#com.vmware.appliance.networking.interfaces_client.Ipv6.Config" title="com.vmware.appliance.networking.interfaces_client.Ipv6.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ipv6.Config</span></code></a>) – The IPv6 configuration.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.ResourceBusy</span></code> 
The specified NIC is busy.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.NotFound</span></code> 
The specified NIC is not found.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></code> 
Generic error.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.interfaces_client.StubFactory">
<em class="property">class </em><code class="descclassname">com.vmware.appliance.networking.interfaces_client.</code><code class="descname">StubFactory</code><span class="sig-paren">(</span><em>stub_config</em><span class="sig-paren">)</span><a class="headerlink" href="#com.vmware.appliance.networking.interfaces_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></code></p>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="com.vmware.appliance.recovery.html" class="btn btn-neutral float-right" title="com.vmware.appliance.recovery package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="com.vmware.appliance.html" class="btn btn-neutral" title="com.vmware.appliance package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, VMware, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'6.7.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>