

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>com.vmware.vapi.std package &mdash; vSphere Automation SDK for Python 6.7.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="vSphere Automation SDK for Python 6.7.0 documentation" href="index.html"/>
        <link rel="up" title="com.vmware.vapi package" href="com.vmware.vapi.html"/>
        <link rel="next" title="com.vmware.vcenter package" href="com.vmware.vcenter.html"/>
        <link rel="prev" title="com.vmware.vapi.metadata.privilege package" href="com.vmware.vapi.metadata.privilege.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> vSphere Automation SDK for Python
          

          
          </a>

          
            
            
              <div class="version">
                6.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="com.html">com package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="com.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="com.vmware.html">com.vmware package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="com.vmware.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.appliance_client">com.vmware.appliance_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.cis_client">com.vmware.cis_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.content_client">com.vmware.content_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#module-com.vmware.vcenter_client">com.vmware.vcenter_client module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vmware.html">vmware package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vSphere Automation SDK for Python</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="com.html">com package</a> &raquo;</li>
        
          <li><a href="com.vmware.html">com.vmware package</a> &raquo;</li>
        
          <li><a href="com.vmware.vapi.html">com.vmware.vapi package</a> &raquo;</li>
        
      <li>com.vmware.vapi.std package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/com.vmware.vapi.std.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-com.vmware.vapi.std">
<span id="com-vmware-vapi-std-package"></span><h1>com.vmware.vapi.std package<a class="headerlink" href="#module-com.vmware.vapi.std" title="Permalink to this headline">¶</a></h1>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="com.vmware.vcenter.html" class="btn btn-neutral float-right" title="com.vmware.vcenter package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="com.vmware.vapi.metadata.privilege.html" class="btn btn-neutral" title="com.vmware.vapi.metadata.privilege package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, VMware, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'6.7.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>