

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>vmware.vapi.stdlib.client package &mdash; vSphere Automation SDK for Python 1.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="vSphere Automation SDK for Python 1.1.0 documentation" href="index.html"/>
        <link rel="up" title="vmware.vapi.stdlib package" href="vmware.vapi.stdlib.html"/>
        <link rel="next" title="vmware.vapi.vmc package" href="vmware.vapi.vmc.html"/>
        <link rel="prev" title="vmware.vapi.stdlib package" href="vmware.vapi.stdlib.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> vSphere Automation SDK for Python
          

          
          </a>

          
            
            
              <div class="version">
                1.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="com.html">com package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="vmware.html">vmware package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="vmware.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="vmware.vapi.html">vmware.vapi package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="vmware.vapi.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.html#module-vmware.vapi.core">vmware.vapi.core module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.html#module-vmware.vapi.exception">vmware.vapi.exception module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.html#module-vmware.vapi.message">vmware.vapi.message module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vSphere Automation SDK for Python</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="vmware.html">vmware package</a> &raquo;</li>
        
          <li><a href="vmware.vapi.html">vmware.vapi package</a> &raquo;</li>
        
          <li><a href="vmware.vapi.stdlib.html">vmware.vapi.stdlib package</a> &raquo;</li>
        
      <li>vmware.vapi.stdlib.client package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/vmware.vapi.stdlib.client.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-vmware.vapi.stdlib.client">
<span id="vmware-vapi-stdlib-client-package"></span><h1>vmware.vapi.stdlib.client package<a class="headerlink" href="#module-vmware.vapi.stdlib.client" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-vmware.vapi.stdlib.client.factories">
<span id="vmware-vapi-stdlib-client-factories-module"></span><h2>vmware.vapi.stdlib.client.factories module<a class="headerlink" href="#module-vmware.vapi.stdlib.client.factories" title="Permalink to this headline">¶</a></h2>
<p>StubConfiguration factory</p>
<dl class="class">
<dt id="vmware.vapi.stdlib.client.factories.StubConfigurationFactory">
<em class="property">class </em><code class="descclassname">vmware.vapi.stdlib.client.factories.</code><code class="descname">StubConfigurationFactory</code><a class="headerlink" href="#vmware.vapi.stdlib.client.factories.StubConfigurationFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Factory class for creating stub configuration objects</p>
<dl class="staticmethod">
<dt id="vmware.vapi.stdlib.client.factories.StubConfigurationFactory.new_configuration">
<em class="property">static </em><code class="descname">new_configuration</code><span class="sig-paren">(</span><em>*errorTypes</em><span class="sig-paren">)</span><a class="headerlink" href="#vmware.vapi.stdlib.client.factories.StubConfigurationFactory.new_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a stub configuration using the specified connection, with no
registered errors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>connector</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.protocol.client.connector.Connector</span></code>) – Connection to be used to talk to the remote
ApiProvider</li>
<li><strong>error_types</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of
<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.type.ErrorType</span></code>) – error types to be registered in the configuration</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="vmware.vapi.stdlib.client.factories.StubConfigurationFactory.new_runtime_configuration">
<em class="property">static </em><code class="descname">new_runtime_configuration</code><span class="sig-paren">(</span><em>*errorTypes</em><span class="sig-paren">)</span><a class="headerlink" href="#vmware.vapi.stdlib.client.factories.StubConfigurationFactory.new_runtime_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a stub configuration using the specified connection, with the
errors reported by the vAPI runtime registered.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>connector</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.protocol.client.connector.Connector</span></code>) – Connection to be used to talk to the remote
ApiProvider</li>
<li><strong>error_types</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of
<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.type.ErrorType</span></code>) – additional error types to be registered in the
configuration</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="vmware.vapi.stdlib.client.factories.StubConfigurationFactory.new_std_configuration">
<em class="property">static </em><code class="descname">new_std_configuration</code><span class="sig-paren">(</span><em>*errorTypes</em><span class="sig-paren">)</span><a class="headerlink" href="#vmware.vapi.stdlib.client.factories.StubConfigurationFactory.new_std_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a stub configuration using the specified connection, with all the
standard errors registered.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>connector</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.protocol.client.connector.Connector</span></code>) – Connection to be used to talk to the remote
ApiProvider</li>
<li><strong>error_types</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of
<code class="xref py py-class docutils literal notranslate"><span class="pre">vmware.vapi.bindings.type.ErrorType</span></code>) – additional error types to be registered in the
configuration</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="vmware.vapi.vmc.html" class="btn btn-neutral float-right" title="vmware.vapi.vmc package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="vmware.vapi.stdlib.html" class="btn btn-neutral" title="vmware.vapi.stdlib package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, VMware, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>