[CREATESPEC]
specName=testCreateLinSpec1
specDesc=This is a linux customizationSpec created by vAPI

[HOSTNAME]
# valid types are: FIXED, PREFIX, VIRTUAL_MACHINE, USER_INPUT_REQUIRED
hostnameGeneratorType=VIRTUAL_MACHINE
# If hostnameGeneratorType is "PREFIX", prefix must be set to some string
#prefix=
# If hostnameGeneratorType is "FIXED", fixedName must be set to the hostname string
#fixedName=

[LINUXCONFIG]
domainName=test.abc.com
# valid timezone list: https://kb.vmware.com/s/article/2145518
timezone=Asia/Shanghai
# should be some valid bash/shell script txt or empty
#scriptText=


[NETWORK]
### MacAddress ###
# macAddress is optional
# macAddress=fc:00:0a:33:22:11

### IPV4 ###
# valid types are: DHCP, STATIC, USER_INPUT_REQUIRED.
# If use "STATIC", then must also input "prefix, gateways=None, ip_address="
## sample DHCP ipv4Type ##
ipv4Type=DHCP
## sample STATIC ipv4Type ##
#ipv4Type=STATIC
#ipv4_prefix=31
#ipv4_gateways=192.168.11.13
#ipv4_ip=192.168.11.1

### IPV6 ###
# valid types are: DHCP, STATIC, USER_INPUT_REQUIRED.
# If use "STATIC", then must also input "prefix, gateways=None, ip_address="
## sample DHCP ipv6Type ##
#ipv6Type=DHCP
## sample STATIC ipv6Type ##
#ipv6Type=STATIC
#ipv6_prefix=128
#ipv6_gateways=fc00:10:31:11::1
#ipv6_ip=fc00:10:31:11::34


[DNS]
dnsServers=10.1.2.3,8.8.8.8
dnsSuffixs=test.abc.com,test2.com
