[loggers]
keys=root,suds

[logger_root]
level=NOTSET
handlers=console,file

[logger_suds]
level=INFO
handlers=console,file
qualname=suds
propagate=0

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s %(levelname)-8s %(name)-15s %(message)s

[formatter_complex]
format=%(asctime)s %(levelname)-8s %(name)-15s [%(module)s, %(lineno)d] %(message)s

[handlers]
keys=file,console

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('/tmp/vsphereautomationpythonsdksamples.log',)

[handler_console]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)

[vmware.vapi.protocol.client.msg.json_connector]
processors=vmware.vapi.dsig.jsonlib.JSONSSOSigner
 
[vmware.vapi.protocol.server.msg.json_handler]
processors=vmware.vapi.dsig.jsonlib.JSONSSOVerifier