com.vmware.nsx\_vmc\_app.infra.external package
===============================================

.. automodule:: com.vmware.nsx_vmc_app.infra.external
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

com.vmware.nsx\_vmc\_app.infra.external.route\_client module
------------------------------------------------------------

.. automodule:: com.vmware.nsx_vmc_app.infra.external.route_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.nsx\_vmc\_app.infra.external.routes\_client module
-------------------------------------------------------------

.. automodule:: com.vmware.nsx_vmc_app.infra.external.routes_client
    :members:
    :undoc-members:
    :show-inheritance:


