


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; NSX-T Policy SDK 2.2.0.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> NSX-T Policy SDK
          

          
          </a>

          
            
            
              <div class="version">
                2.2.0.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="com.html">com package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NSX-T Policy SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="com.vmware.html#com.vmware.nsx_vmc_app_client.Accounts">Accounts (class in com.vmware.nsx_vmc_app_client)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.ApiError">ApiError (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.VirtualInterface.BGP_STATUS_DOWN">BGP_STATUS_DOWN (com.vmware.nsx_vmc_app.model_client.VirtualInterface attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.VirtualInterface.BGP_STATUS_UP">BGP_STATUS_UP (com.vmware.nsx_vmc_app.model_client.VirtualInterface attribute)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.BGPRoutes">BGPRoutes (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="com.html#module-com">com (module)</a>
</li>
      <li><a href="com.vmware.html#module-com.vmware">com.vmware (module)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#module-com.vmware.nsx_vmc_app">com.vmware.nsx_vmc_app (module)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#module-com.vmware.nsx_vmc_app.linked_vpcs_client">com.vmware.nsx_vmc_app.linked_vpcs_client (module)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#module-com.vmware.nsx_vmc_app.model_client">com.vmware.nsx_vmc_app.model_client (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="com.vmware.html#module-com.vmware.nsx_vmc_app_client">com.vmware.nsx_vmc_app_client (module)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.ConnectedServiceListResult">ConnectedServiceListResult (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.linked_vpcs_client.ConnectedServices">ConnectedServices (class in com.vmware.nsx_vmc_app.linked_vpcs_client)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.ConnectedServiceStatus">ConnectedServiceStatus (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
      <li><a href="com.vmware.html#com.vmware.nsx_vmc_app_client.Vifs.create">create() (com.vmware.nsx_vmc_app_client.Vifs method)</a>
</li>
      <li><a href="com.vmware.html#com.vmware.nsx_vmc_app_client.Vifs.CREATE_ACTION_ATTACH">CREATE_ACTION_ATTACH (com.vmware.nsx_vmc_app_client.Vifs attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="com.vmware.html#com.vmware.nsx_vmc_app_client.PublicIps.delete">delete() (com.vmware.nsx_vmc_app_client.PublicIps method)</a>

      <ul>
        <li><a href="com.vmware.html#com.vmware.nsx_vmc_app_client.Vifs.delete">(com.vmware.nsx_vmc_app_client.Vifs method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.DiscoveredResource">DiscoveredResource (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.EmbeddedResource">EmbeddedResource (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="com.vmware.html#com.vmware.nsx_vmc_app_client.Accounts.get">get() (com.vmware.nsx_vmc_app_client.Accounts method)</a>

      <ul>
        <li><a href="com.vmware.html#com.vmware.nsx_vmc_app_client.LinkedVpcs.get">(com.vmware.nsx_vmc_app_client.LinkedVpcs method)</a>
</li>
        <li><a href="com.vmware.html#com.vmware.nsx_vmc_app_client.MgmtVms.get">(com.vmware.nsx_vmc_app_client.MgmtVms method)</a>
</li>
        <li><a href="com.vmware.html#com.vmware.nsx_vmc_app_client.PublicIps.get">(com.vmware.nsx_vmc_app_client.PublicIps method)</a>
</li>
        <li><a href="com.vmware.html#com.vmware.nsx_vmc_app_client.Routes.get">(com.vmware.nsx_vmc_app_client.Routes method)</a>
</li>
        <li><a href="com.vmware.html#com.vmware.nsx_vmc_app_client.SddcUserConfig.get">(com.vmware.nsx_vmc_app_client.SddcUserConfig method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.InterfaceStatistics">InterfaceStatistics (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.IpAttachmentPair">IpAttachmentPair (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.LinkedVpcInfo">LinkedVpcInfo (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
      <li><a href="com.vmware.html#com.vmware.nsx_vmc_app_client.LinkedVpcs">LinkedVpcs (class in com.vmware.nsx_vmc_app_client)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.LinkedVpcsListResult">LinkedVpcsListResult (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.linked_vpcs_client.ConnectedServices.list">list() (com.vmware.nsx_vmc_app.linked_vpcs_client.ConnectedServices method)</a>

      <ul>
        <li><a href="com.vmware.html#com.vmware.nsx_vmc_app_client.LinkedVpcs.list">(com.vmware.nsx_vmc_app_client.LinkedVpcs method)</a>
</li>
        <li><a href="com.vmware.html#com.vmware.nsx_vmc_app_client.MgmtVms.list">(com.vmware.nsx_vmc_app_client.MgmtVms method)</a>
</li>
        <li><a href="com.vmware.html#com.vmware.nsx_vmc_app_client.PublicIps.list">(com.vmware.nsx_vmc_app_client.PublicIps method)</a>
</li>
        <li><a href="com.vmware.html#com.vmware.nsx_vmc_app_client.Vifs.list">(com.vmware.nsx_vmc_app_client.Vifs method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.ListResult">ListResult (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.ManagedResource">ManagedResource (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.MgmtServiceEntry">MgmtServiceEntry (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.MgmtVmInfo">MgmtVmInfo (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
      <li><a href="com.vmware.html#com.vmware.nsx_vmc_app_client.MgmtVms">MgmtVms (class in com.vmware.nsx_vmc_app_client)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.MgmtVmsListResult">MgmtVmsListResult (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.OwnerResourceLink">OwnerResourceLink (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.PrefixesListResult">PrefixesListResult (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.PrefixInfo">PrefixInfo (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.PublicIp">PublicIp (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
      <li><a href="com.vmware.html#com.vmware.nsx_vmc_app_client.PublicIps">PublicIps (class in com.vmware.nsx_vmc_app_client)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.PublicIpsListResult">PublicIpsListResult (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.Resource">Resource (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.MgmtServiceEntry.RESOURCE_TYPE_ICMPENTRY">RESOURCE_TYPE_ICMPENTRY (com.vmware.nsx_vmc_app.model_client.MgmtServiceEntry attribute)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.MgmtServiceEntry.RESOURCE_TYPE_TCPENTRY">RESOURCE_TYPE_TCPENTRY (com.vmware.nsx_vmc_app.model_client.MgmtServiceEntry attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.MgmtServiceEntry.RESOURCE_TYPE_UDPENTRY">RESOURCE_TYPE_UDPENTRY (com.vmware.nsx_vmc_app.model_client.MgmtServiceEntry attribute)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.ResourceLink">ResourceLink (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.RevisionedResource">RevisionedResource (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
      <li><a href="com.vmware.html#com.vmware.nsx_vmc_app_client.Routes">Routes (class in com.vmware.nsx_vmc_app_client)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="com.vmware.html#com.vmware.nsx_vmc_app_client.SddcUserConfig">SddcUserConfig (class in com.vmware.nsx_vmc_app_client)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.SddcUserConfiguration">SddcUserConfiguration (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.SelfResourceLink">SelfResourceLink (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.VirtualInterface.STATE_ATTACHED">STATE_ATTACHED (com.vmware.nsx_vmc_app.model_client.VirtualInterface attribute)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.VirtualInterface.STATE_ATTACHING">STATE_ATTACHING (com.vmware.nsx_vmc_app.model_client.VirtualInterface attribute)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.VirtualInterface.STATE_AVAILABLE">STATE_AVAILABLE (com.vmware.nsx_vmc_app.model_client.VirtualInterface attribute)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.VirtualInterface.STATE_CONFIRMING">STATE_CONFIRMING (com.vmware.nsx_vmc_app.model_client.VirtualInterface attribute)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.VirtualInterface.STATE_DELETED">STATE_DELETED (com.vmware.nsx_vmc_app.model_client.VirtualInterface attribute)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.VirtualInterface.STATE_DELETING">STATE_DELETING (com.vmware.nsx_vmc_app.model_client.VirtualInterface attribute)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.VirtualInterface.STATE_DOWN">STATE_DOWN (com.vmware.nsx_vmc_app.model_client.VirtualInterface attribute)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.VirtualInterface.STATE_ERROR">STATE_ERROR (com.vmware.nsx_vmc_app.model_client.VirtualInterface attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.VirtualInterface.STATE_PENDING">STATE_PENDING (com.vmware.nsx_vmc_app.model_client.VirtualInterface attribute)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.VirtualInterface.STATE_REJECTED">STATE_REJECTED (com.vmware.nsx_vmc_app.model_client.VirtualInterface attribute)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.VirtualInterface.STATE_VERIFYING">STATE_VERIFYING (com.vmware.nsx_vmc_app.model_client.VirtualInterface attribute)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.TaskProperties.STATUS_CANCELED">STATUS_CANCELED (com.vmware.nsx_vmc_app.model_client.TaskProperties attribute)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.TaskProperties.STATUS_CANCELING">STATUS_CANCELING (com.vmware.nsx_vmc_app.model_client.TaskProperties attribute)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.TaskProperties.STATUS_ERROR">STATUS_ERROR (com.vmware.nsx_vmc_app.model_client.TaskProperties attribute)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.TaskProperties.STATUS_KILLED">STATUS_KILLED (com.vmware.nsx_vmc_app.model_client.TaskProperties attribute)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.TaskProperties.STATUS_RUNNING">STATUS_RUNNING (com.vmware.nsx_vmc_app.model_client.TaskProperties attribute)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.TaskProperties.STATUS_SUCCESS">STATUS_SUCCESS (com.vmware.nsx_vmc_app.model_client.TaskProperties attribute)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.linked_vpcs_client.StubFactory">StubFactory (class in com.vmware.nsx_vmc_app.linked_vpcs_client)</a>

      <ul>
        <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.StubFactory">(class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
        <li><a href="com.vmware.html#com.vmware.nsx_vmc_app_client.StubFactory">(class in com.vmware.nsx_vmc_app_client)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.Tag">Tag (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.TaskProperties">TaskProperties (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.linked_vpcs_client.ConnectedServices.update">update() (com.vmware.nsx_vmc_app.linked_vpcs_client.ConnectedServices method)</a>

      <ul>
        <li><a href="com.vmware.html#com.vmware.nsx_vmc_app_client.PublicIps.update">(com.vmware.nsx_vmc_app_client.PublicIps method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="com.vmware.html#com.vmware.nsx_vmc_app_client.Vifs">Vifs (class in com.vmware.nsx_vmc_app_client)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.VifsListResult">VifsListResult (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.VirtualInterface">VirtualInterface (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
      <li><a href="com.vmware.nsx_vmc_app.html#com.vmware.nsx_vmc_app.model_client.VMCAccounts">VMCAccounts (class in com.vmware.nsx_vmc_app.model_client)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, VMware, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.2.0.0.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>