com.vmware.vcenter.compute.policies.capabilities package
========================================================

.. automodule:: com.vmware.vcenter.compute.policies.capabilities
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

com.vmware.vcenter.compute.policies.capabilities.vm\_host\_affinity\_client module
----------------------------------------------------------------------------------

.. automodule:: com.vmware.vcenter.compute.policies.capabilities.vm_host_affinity_client
    :members:
    :undoc-members:
    :show-inheritance:


