com.vmware.vapi.std package
===========================

.. automodule:: com.vmware.vapi.std
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

com.vmware.vapi.std.errors\_client module
-----------------------------------------

.. automodule:: com.vmware.vapi.std.errors_client
   :members:
   :undoc-members:
   :show-inheritance:

com.vmware.vapi.std.interposition\_client module
------------------------------------------------

.. automodule:: com.vmware.vapi.std.interposition_client
   :members:
   :undoc-members:
   :show-inheritance:

