com.vmware.vcenter.compute.policies.capabilities package
========================================================

.. automodule:: com.vmware.vcenter.compute.policies.capabilities
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

com.vmware.vcenter.compute.policies.capabilities.disable\_drs\_vmotion\_client module
-------------------------------------------------------------------------------------

.. automodule:: com.vmware.vcenter.compute.policies.capabilities.disable_drs_vmotion_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.vcenter.compute.policies.capabilities.vm\_host\_affinity\_client module
----------------------------------------------------------------------------------

.. automodule:: com.vmware.vcenter.compute.policies.capabilities.vm_host_affinity_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.vcenter.compute.policies.capabilities.vm\_host\_anti\_affinity\_client module
----------------------------------------------------------------------------------------

.. automodule:: com.vmware.vcenter.compute.policies.capabilities.vm_host_anti_affinity_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.vcenter.compute.policies.capabilities.vm\_vm\_affinity\_client module
--------------------------------------------------------------------------------

.. automodule:: com.vmware.vcenter.compute.policies.capabilities.vm_vm_affinity_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.vcenter.compute.policies.capabilities.vm\_vm\_anti\_affinity\_client module
--------------------------------------------------------------------------------------

.. automodule:: com.vmware.vcenter.compute.policies.capabilities.vm_vm_anti_affinity_client
    :members:
    :undoc-members:
    :show-inheritance:


