com.vmware.appliance.recovery.backup package
============================================

.. automodule:: com.vmware.appliance.recovery.backup
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

com.vmware.appliance.recovery.backup.job\_client module
-------------------------------------------------------

.. automodule:: com.vmware.appliance.recovery.backup.job_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.appliance.recovery.backup.system\_name\_client module
----------------------------------------------------------------

.. automodule:: com.vmware.appliance.recovery.backup.system_name_client
    :members:
    :undoc-members:
    :show-inheritance:


