<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>com.vmware.appliance.networking package &mdash; vSphere Automation SDK for Python 6.6.1 documentation</title>
    
    <link rel="stylesheet" href="_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vSphere Automation SDK for Python 6.6.1 documentation" href="index.html" />
    <link rel="up" title="com.vmware.appliance package" href="com.vmware.appliance.html" />
    <link rel="next" title="com.vmware.appliance.recovery package" href="com.vmware.appliance.recovery.html" />
    <link rel="prev" title="com.vmware.appliance package" href="com.vmware.appliance.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="com.vmware.appliance.recovery.html" title="com.vmware.appliance.recovery package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="com.vmware.appliance.html" title="com.vmware.appliance package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">vSphere Automation SDK for Python 6.6.1 documentation</a> &raquo;</li>
          <li><a href="com.html" >com package</a> &raquo;</li>
          <li><a href="com.vmware.html" >com.vmware package</a> &raquo;</li>
          <li><a href="com.vmware.appliance.html" accesskey="U">com.vmware.appliance package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="com-vmware-appliance-networking-package">
<h1>com.vmware.appliance.networking package<a class="headerlink" href="#com-vmware-appliance-networking-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-com.vmware.appliance.networking.dns_client">
<span id="com-vmware-appliance-networking-dns-client-module"></span><h2>com.vmware.appliance.networking.dns_client module<a class="headerlink" href="#module-com.vmware.appliance.networking.dns_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="com.vmware.appliance.networking.dns_client.Domains">
<em class="property">class </em><tt class="descclassname">com.vmware.appliance.networking.dns_client.</tt><tt class="descname">Domains</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Domains" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></tt></p>
<p><tt class="docutils literal"><span class="pre">Domains</span></tt> class provides methods DNS search domains.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></tt>) &#8211; Configuration to be used for creating the stub.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="com.vmware.appliance.networking.dns_client.Domains.add">
<tt class="descname">add</tt><big>(</big><em>domain</em><big>)</big><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Domains.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add domain to DNS search domains.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domain</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; Domain to add.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></tt> 
Generic error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.appliance.networking.dns_client.Domains.list">
<tt class="descname">list</tt><big>(</big><big>)</big><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Domains.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of DNS search domains.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#com.vmware.appliance.networking.dns_client.Domains.list" title="com.vmware.appliance.networking.dns_client.Domains.list"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt></a> of <tt class="xref py py-class docutils literal"><span class="pre">str</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of domains.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></tt> 
Generic error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.appliance.networking.dns_client.Domains.set">
<tt class="descname">set</tt><big>(</big><em>domains</em><big>)</big><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Domains.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set DNS search domains.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domains</strong> (<a class="reference internal" href="#com.vmware.appliance.networking.dns_client.Domains.list" title="com.vmware.appliance.networking.dns_client.Domains.list"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt></a> of <tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; List of domains.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></tt> 
Generic error</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.dns_client.Hostname">
<em class="property">class </em><tt class="descclassname">com.vmware.appliance.networking.dns_client.</tt><tt class="descname">Hostname</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Hostname" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></tt></p>
<p><tt class="docutils literal"><span class="pre">Hostname</span></tt> class provides methods Performs operations on Fully Qualified
Doman Name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></tt>) &#8211; Configuration to be used for creating the stub.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="com.vmware.appliance.networking.dns_client.Hostname.Message">
<em class="property">class </em><tt class="descname">Message</tt><big>(</big><em>message=None</em>, <em>result=None</em><big>)</big><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Hostname.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></tt></p>
<p><tt class="docutils literal"><span class="pre">Hostname.Message</span></tt> class Test result and message</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; message</li>
<li><strong>result</strong> (<a class="reference internal" href="#com.vmware.appliance.networking.dns_client.Hostname.MessageStatus" title="com.vmware.appliance.networking.dns_client.Hostname.MessageStatus"><tt class="xref py py-class docutils literal"><span class="pre">Hostname.MessageStatus</span></tt></a>) &#8211; result of the test</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.dns_client.Hostname.MessageStatus">
<em class="property">class </em><tt class="descclassname">Hostname.</tt><tt class="descname">MessageStatus</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Hostname.MessageStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.enum.Enum</span></tt></p>
<p><tt class="docutils literal"><span class="pre">Hostname.MessageStatus</span></tt> class Individual test result</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class represents an enumerated type in the interface language
definition. The class contains class attributes which represent the
values in the current version of the enumerated type. Newer versions of
the enumerated type may contain new values. To use new values of the
enumerated type in communication with a server that supports the newer
version of the API, you instantiate this class. See <a class="reference internal" href="custom/rst/enumeration.html#enumeration-description"><em>enumerated
type description page</em></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; String value for the <tt class="xref py py-class docutils literal"><span class="pre">MessageStatus</span></tt> instance.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="com.vmware.appliance.networking.dns_client.Hostname.MessageStatus.failure">
<tt class="descname">failure</tt><em class="property"> = MessageStatus(string=u'failure')</em><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Hostname.MessageStatus.failure" title="Permalink to this definition">¶</a></dt>
<dd><p>message indicates the test failed.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.appliance.networking.dns_client.Hostname.MessageStatus.success">
<tt class="descname">success</tt><em class="property"> = MessageStatus(string=u'success')</em><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Hostname.MessageStatus.success" title="Permalink to this definition">¶</a></dt>
<dd><p>message indicates that the test was successful.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.dns_client.Hostname.TestStatus">
<em class="property">class </em><tt class="descclassname">Hostname.</tt><tt class="descname">TestStatus</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Hostname.TestStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.enum.Enum</span></tt></p>
<p><tt class="docutils literal"><span class="pre">Hostname.TestStatus</span></tt> class Health indicator</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class represents an enumerated type in the interface language
definition. The class contains class attributes which represent the
values in the current version of the enumerated type. Newer versions of
the enumerated type may contain new values. To use new values of the
enumerated type in communication with a server that supports the newer
version of the API, you instantiate this class. See <a class="reference internal" href="custom/rst/enumeration.html#enumeration-description"><em>enumerated
type description page</em></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; String value for the <tt class="xref py py-class docutils literal"><span class="pre">TestStatus</span></tt> instance.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="com.vmware.appliance.networking.dns_client.Hostname.TestStatus.green">
<tt class="descname">green</tt><em class="property"> = TestStatus(string=u'green')</em><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Hostname.TestStatus.green" title="Permalink to this definition">¶</a></dt>
<dd><p>All tests were successful for given data</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.appliance.networking.dns_client.Hostname.TestStatus.orange">
<tt class="descname">orange</tt><em class="property"> = TestStatus(string=u'orange')</em><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Hostname.TestStatus.orange" title="Permalink to this definition">¶</a></dt>
<dd><p>In case data has more than one test, this indicates not all tests were
successful</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.appliance.networking.dns_client.Hostname.TestStatus.red">
<tt class="descname">red</tt><em class="property"> = TestStatus(string=u'red')</em><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Hostname.TestStatus.red" title="Permalink to this definition">¶</a></dt>
<dd><p>All tests failed for given data</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.dns_client.Hostname.TestStatusInfo">
<em class="property">class </em><tt class="descclassname">Hostname.</tt><tt class="descname">TestStatusInfo</tt><big>(</big><em>status=None</em>, <em>messages=None</em><big>)</big><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Hostname.TestStatusInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></tt></p>
<p><tt class="docutils literal"><span class="pre">Hostname.TestStatusInfo</span></tt> class Overall test result</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>status</strong> (<a class="reference internal" href="#com.vmware.appliance.networking.dns_client.Hostname.TestStatus" title="com.vmware.appliance.networking.dns_client.Hostname.TestStatus"><tt class="xref py py-class docutils literal"><span class="pre">Hostname.TestStatus</span></tt></a>) &#8211; Overall status of tests run.</li>
<li><strong>messages</strong> (<tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <a class="reference internal" href="#com.vmware.appliance.networking.dns_client.Hostname.Message" title="com.vmware.appliance.networking.dns_client.Hostname.Message"><tt class="xref py py-class docutils literal"><span class="pre">Hostname.Message</span></tt></a>) &#8211; messages</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.appliance.networking.dns_client.Hostname.get">
<tt class="descclassname">Hostname.</tt><tt class="descname">get</tt><big>(</big><big>)</big><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Hostname.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Fully Qualified Doman Name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">FQDN.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></tt> 
Generic error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.appliance.networking.dns_client.Hostname.set">
<tt class="descclassname">Hostname.</tt><tt class="descname">set</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Hostname.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the Fully Qualified Domain Name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; FQDN.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></tt> 
Generic error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.appliance.networking.dns_client.Hostname.test">
<tt class="descclassname">Hostname.</tt><tt class="descname">test</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Hostname.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the Fully Qualified Domain Name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; FQDN.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#com.vmware.appliance.networking.dns_client.Hostname.TestStatusInfo" title="com.vmware.appliance.networking.dns_client.Hostname.TestStatusInfo"><tt class="xref py py-class docutils literal"><span class="pre">Hostname.TestStatusInfo</span></tt></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">FQDN status</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></tt> 
Generic error</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.dns_client.Servers">
<em class="property">class </em><tt class="descclassname">com.vmware.appliance.networking.dns_client.</tt><tt class="descname">Servers</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></tt></p>
<p><tt class="docutils literal"><span class="pre">Servers</span></tt> class provides methods DNS server configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></tt>) &#8211; Configuration to be used for creating the stub.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="com.vmware.appliance.networking.dns_client.Servers.DNSServerConfig">
<em class="property">class </em><tt class="descname">DNSServerConfig</tt><big>(</big><em>mode=None</em>, <em>servers=None</em><big>)</big><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.DNSServerConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></tt></p>
<p><tt class="docutils literal"><span class="pre">Servers.DNSServerConfig</span></tt> class This structure represents the
configuration state used to determine DNS servers.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mode</strong> (<a class="reference internal" href="#com.vmware.appliance.networking.dns_client.Servers.DNSServerMode" title="com.vmware.appliance.networking.dns_client.Servers.DNSServerMode"><tt class="xref py py-class docutils literal"><span class="pre">Servers.DNSServerMode</span></tt></a>) &#8211; Define how to determine the DNS servers. Leave the servers argument
empty if the mode argument is &#8220;DHCP&#8221;. Set the servers argument to a
comma-separated list of DNS servers if the mode argument is
&#8220;static&#8221;. The DNS server are assigned from the specified list.</li>
<li><strong>servers</strong> (<tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; List of the currently used DNS servers.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.dns_client.Servers.DNSServerMode">
<em class="property">class </em><tt class="descclassname">Servers.</tt><tt class="descname">DNSServerMode</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.DNSServerMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.enum.Enum</span></tt></p>
<p><tt class="docutils literal"><span class="pre">Servers.DNSServerMode</span></tt> class Describes DNS Server source (DHCP,static)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class represents an enumerated type in the interface language
definition. The class contains class attributes which represent the
values in the current version of the enumerated type. Newer versions of
the enumerated type may contain new values. To use new values of the
enumerated type in communication with a server that supports the newer
version of the API, you instantiate this class. See <a class="reference internal" href="custom/rst/enumeration.html#enumeration-description"><em>enumerated
type description page</em></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; String value for the <tt class="xref py py-class docutils literal"><span class="pre">DNSServerMode</span></tt> instance.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="com.vmware.appliance.networking.dns_client.Servers.DNSServerMode.dhcp">
<tt class="descname">dhcp</tt><em class="property"> = DNSServerMode(string=u'dhcp')</em><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.DNSServerMode.dhcp" title="Permalink to this definition">¶</a></dt>
<dd><p>DNS address is automatically assigned by a DHCP server.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.appliance.networking.dns_client.Servers.DNSServerMode.is_static">
<tt class="descname">is_static</tt><em class="property"> = DNSServerMode(string=u'is_static')</em><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.DNSServerMode.is_static" title="Permalink to this definition">¶</a></dt>
<dd><p>DNS address is static.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.dns_client.Servers.Message">
<em class="property">class </em><tt class="descclassname">Servers.</tt><tt class="descname">Message</tt><big>(</big><em>message=None</em>, <em>result=None</em><big>)</big><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></tt></p>
<p><tt class="docutils literal"><span class="pre">Servers.Message</span></tt> class Test result and message</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; message</li>
<li><strong>result</strong> (<a class="reference internal" href="#com.vmware.appliance.networking.dns_client.Servers.MessageStatus" title="com.vmware.appliance.networking.dns_client.Servers.MessageStatus"><tt class="xref py py-class docutils literal"><span class="pre">Servers.MessageStatus</span></tt></a>) &#8211; result of the test</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.dns_client.Servers.MessageStatus">
<em class="property">class </em><tt class="descclassname">Servers.</tt><tt class="descname">MessageStatus</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.MessageStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.enum.Enum</span></tt></p>
<p><tt class="docutils literal"><span class="pre">Servers.MessageStatus</span></tt> class Individual test result</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class represents an enumerated type in the interface language
definition. The class contains class attributes which represent the
values in the current version of the enumerated type. Newer versions of
the enumerated type may contain new values. To use new values of the
enumerated type in communication with a server that supports the newer
version of the API, you instantiate this class. See <a class="reference internal" href="custom/rst/enumeration.html#enumeration-description"><em>enumerated
type description page</em></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; String value for the <tt class="xref py py-class docutils literal"><span class="pre">MessageStatus</span></tt> instance.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="com.vmware.appliance.networking.dns_client.Servers.MessageStatus.failure">
<tt class="descname">failure</tt><em class="property"> = MessageStatus(string=u'failure')</em><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.MessageStatus.failure" title="Permalink to this definition">¶</a></dt>
<dd><p>message indicates the test failed.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.appliance.networking.dns_client.Servers.MessageStatus.success">
<tt class="descname">success</tt><em class="property"> = MessageStatus(string=u'success')</em><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.MessageStatus.success" title="Permalink to this definition">¶</a></dt>
<dd><p>message indicates that the test was successful.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.dns_client.Servers.TestStatus">
<em class="property">class </em><tt class="descclassname">Servers.</tt><tt class="descname">TestStatus</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.TestStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.enum.Enum</span></tt></p>
<p><tt class="docutils literal"><span class="pre">Servers.TestStatus</span></tt> class Health indicator</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class represents an enumerated type in the interface language
definition. The class contains class attributes which represent the
values in the current version of the enumerated type. Newer versions of
the enumerated type may contain new values. To use new values of the
enumerated type in communication with a server that supports the newer
version of the API, you instantiate this class. See <a class="reference internal" href="custom/rst/enumeration.html#enumeration-description"><em>enumerated
type description page</em></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; String value for the <tt class="xref py py-class docutils literal"><span class="pre">TestStatus</span></tt> instance.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="com.vmware.appliance.networking.dns_client.Servers.TestStatus.green">
<tt class="descname">green</tt><em class="property"> = TestStatus(string=u'green')</em><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.TestStatus.green" title="Permalink to this definition">¶</a></dt>
<dd><p>All tests were successful for given data</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.appliance.networking.dns_client.Servers.TestStatus.orange">
<tt class="descname">orange</tt><em class="property"> = TestStatus(string=u'orange')</em><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.TestStatus.orange" title="Permalink to this definition">¶</a></dt>
<dd><p>In case data has more than one test, this indicates not all tests were
successful</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.appliance.networking.dns_client.Servers.TestStatus.red">
<tt class="descname">red</tt><em class="property"> = TestStatus(string=u'red')</em><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.TestStatus.red" title="Permalink to this definition">¶</a></dt>
<dd><p>All tests failed for given data</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.dns_client.Servers.TestStatusInfo">
<em class="property">class </em><tt class="descclassname">Servers.</tt><tt class="descname">TestStatusInfo</tt><big>(</big><em>status=None</em>, <em>messages=None</em><big>)</big><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.TestStatusInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></tt></p>
<p><tt class="docutils literal"><span class="pre">Servers.TestStatusInfo</span></tt> class Overall test result</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>status</strong> (<a class="reference internal" href="#com.vmware.appliance.networking.dns_client.Servers.TestStatus" title="com.vmware.appliance.networking.dns_client.Servers.TestStatus"><tt class="xref py py-class docutils literal"><span class="pre">Servers.TestStatus</span></tt></a>) &#8211; Overall status of tests run.</li>
<li><strong>messages</strong> (<tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <a class="reference internal" href="#com.vmware.appliance.networking.dns_client.Servers.Message" title="com.vmware.appliance.networking.dns_client.Servers.Message"><tt class="xref py py-class docutils literal"><span class="pre">Servers.Message</span></tt></a>) &#8211; messages</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.appliance.networking.dns_client.Servers.add">
<tt class="descclassname">Servers.</tt><tt class="descname">add</tt><big>(</big><em>server</em><big>)</big><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a DNS server. This method fails if mode argument is &#8220;dhcp&#8221;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>server</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; DNS server.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></tt> 
Generic error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.appliance.networking.dns_client.Servers.get">
<tt class="descclassname">Servers.</tt><tt class="descname">get</tt><big>(</big><big>)</big><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get DNS server configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#com.vmware.appliance.networking.dns_client.Servers.DNSServerConfig" title="com.vmware.appliance.networking.dns_client.Servers.DNSServerConfig"><tt class="xref py py-class docutils literal"><span class="pre">Servers.DNSServerConfig</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DNS server configuration.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></tt> 
Generic error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.appliance.networking.dns_client.Servers.set">
<tt class="descclassname">Servers.</tt><tt class="descname">set</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the DNS server configuration. If you set the mode argument to
&#8220;DHCP&#8221;, a DHCP refresh is forced.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<a class="reference internal" href="#com.vmware.appliance.networking.dns_client.Servers.DNSServerConfig" title="com.vmware.appliance.networking.dns_client.Servers.DNSServerConfig"><tt class="xref py py-class docutils literal"><span class="pre">Servers.DNSServerConfig</span></tt></a>) &#8211; DNS server configuration.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></tt> 
Generic error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.appliance.networking.dns_client.Servers.test">
<tt class="descclassname">Servers.</tt><tt class="descname">test</tt><big>(</big><em>servers</em><big>)</big><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.Servers.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if dns servers are reachable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>servers</strong> (<tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; DNS servers.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#com.vmware.appliance.networking.dns_client.Servers.TestStatusInfo" title="com.vmware.appliance.networking.dns_client.Servers.TestStatusInfo"><tt class="xref py py-class docutils literal"><span class="pre">Servers.TestStatusInfo</span></tt></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">DNS reacable status</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></tt> 
Generic error</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.appliance.networking.dns_client.StubFactory">
<em class="property">class </em><tt class="descclassname">com.vmware.appliance.networking.dns_client.</tt><tt class="descname">StubFactory</tt><big>(</big><em>stub_config</em><big>)</big><a class="headerlink" href="#com.vmware.appliance.networking.dns_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></tt></p>
<p>Initialize StubFactoryBase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stub_config</strong> (<tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></tt>) &#8211; Stub config instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-com.vmware.appliance.networking">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-com.vmware.appliance.networking" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">com.vmware.appliance.networking package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-com.vmware.appliance.networking.dns_client">com.vmware.appliance.networking.dns_client module</a></li>
<li><a class="reference internal" href="#module-com.vmware.appliance.networking">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="com.vmware.appliance.html"
                        title="previous chapter">com.vmware.appliance package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="com.vmware.appliance.recovery.html"
                        title="next chapter">com.vmware.appliance.recovery package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/com.vmware.appliance.networking.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="com.vmware.appliance.recovery.html" title="com.vmware.appliance.recovery package"
             >next</a> |</li>
        <li class="right" >
          <a href="com.vmware.appliance.html" title="com.vmware.appliance package"
             >previous</a> |</li>
        <li><a href="index.html">vSphere Automation SDK for Python 6.6.1 documentation</a> &raquo;</li>
          <li><a href="com.html" >com package</a> &raquo;</li>
          <li><a href="com.vmware.html" >com.vmware package</a> &raquo;</li>
          <li><a href="com.vmware.appliance.html" >com.vmware.appliance package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014-2017, VMware, Inc. All rights reserved.
    </div>
  </body>
</html>