<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>com.vmware.vapi.std package &mdash; vSphere Automation SDK for Python 6.6.1 documentation</title>
    
    <link rel="stylesheet" href="_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vSphere Automation SDK for Python 6.6.1 documentation" href="index.html" />
    <link rel="up" title="com.vmware.vapi package" href="com.vmware.vapi.html" />
    <link rel="next" title="com.vmware.vcenter package" href="com.vmware.vcenter.html" />
    <link rel="prev" title="com.vmware.vapi package" href="com.vmware.vapi.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="com.vmware.vcenter.html" title="com.vmware.vcenter package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="com.vmware.vapi.html" title="com.vmware.vapi package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">vSphere Automation SDK for Python 6.6.1 documentation</a> &raquo;</li>
          <li><a href="com.html" >com package</a> &raquo;</li>
          <li><a href="com.vmware.html" >com.vmware package</a> &raquo;</li>
          <li><a href="com.vmware.vapi.html" accesskey="U">com.vmware.vapi package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="com-vmware-vapi-std-package">
<h1>com.vmware.vapi.std package<a class="headerlink" href="#com-vmware-vapi-std-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-com.vmware.vapi.std">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-com.vmware.vapi.std" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">com.vmware.vapi.std package</a><ul>
<li><a class="reference internal" href="#module-com.vmware.vapi.std">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="com.vmware.vapi.html"
                        title="previous chapter">com.vmware.vapi package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="com.vmware.vcenter.html"
                        title="next chapter">com.vmware.vcenter package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/com.vmware.vapi.std.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="com.vmware.vcenter.html" title="com.vmware.vcenter package"
             >next</a> |</li>
        <li class="right" >
          <a href="com.vmware.vapi.html" title="com.vmware.vapi package"
             >previous</a> |</li>
        <li><a href="index.html">vSphere Automation SDK for Python 6.6.1 documentation</a> &raquo;</li>
          <li><a href="com.html" >com package</a> &raquo;</li>
          <li><a href="com.vmware.html" >com.vmware package</a> &raquo;</li>
          <li><a href="com.vmware.vapi.html" >com.vmware.vapi package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014-2017, VMware, Inc. All rights reserved.
    </div>
  </body>
</html>