<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>com.vmware.vcenter.hvc package &mdash; vSphere Automation SDK for Python 6.6.1 documentation</title>
    
    <link rel="stylesheet" href="_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vSphere Automation SDK for Python 6.6.1 documentation" href="index.html" />
    <link rel="up" title="com.vmware.vcenter package" href="com.vmware.vcenter.html" />
    <link rel="next" title="com.vmware.vcenter.vm package" href="com.vmware.vcenter.vm.html" />
    <link rel="prev" title="com.vmware.vcenter package" href="com.vmware.vcenter.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="com.vmware.vcenter.vm.html" title="com.vmware.vcenter.vm package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="com.vmware.vcenter.html" title="com.vmware.vcenter package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">vSphere Automation SDK for Python 6.6.1 documentation</a> &raquo;</li>
          <li><a href="com.html" >com package</a> &raquo;</li>
          <li><a href="com.vmware.html" >com.vmware package</a> &raquo;</li>
          <li><a href="com.vmware.vcenter.html" accesskey="U">com.vmware.vcenter package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="com-vmware-vcenter-hvc-package">
<h1>com.vmware.vcenter.hvc package<a class="headerlink" href="#com-vmware-vcenter-hvc-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-com.vmware.vcenter.hvc.management_client">
<span id="com-vmware-vcenter-hvc-management-client-module"></span><h2>com.vmware.vcenter.hvc.management_client module<a class="headerlink" href="#module-com.vmware.vcenter.hvc.management_client" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2017 VMware, Inc. All rights reserved. &#8211; VMware Confidential</p>
<dl class="class">
<dt id="com.vmware.vcenter.hvc.management_client.Administrators">
<em class="property">class </em><tt class="descclassname">com.vmware.vcenter.hvc.management_client.</tt><tt class="descname">Administrators</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#com.vmware.vcenter.hvc.management_client.Administrators" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.stub.VapiInterface</span></tt></p>
<p>The <tt class="docutils literal"><span class="pre">Administrators</span></tt> provides methods to update, delete, and list groups
in the local sso group. This is limited to the Hybrid Linked Mode service.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></tt>) &#8211; Configuration to be used for creating the stub.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="com.vmware.vcenter.hvc.management_client.Administrators.add">
<tt class="descname">add</tt><big>(</big><em>group_name</em><big>)</big><a class="headerlink" href="#com.vmware.vcenter.hvc.management_client.Administrators.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the local sso group with the new group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group_name</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; Name of the new group to be added. Ex - xyz\&#64;abc.com where xyz
is the group name and abc.com is the domain name</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></tt> 
If the user is not authorized.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></tt> 
if the system reports an error while responding to the request.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.vcenter.hvc.management_client.Administrators.get">
<tt class="descname">get</tt><big>(</big><big>)</big><a class="headerlink" href="#com.vmware.vcenter.hvc.management_client.Administrators.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Enumerates the set of all the groups in the local sso group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">set</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">str</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The <tt class="xref py py-class docutils literal"><span class="pre">set</span></tt> of all the groups.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></tt> 
if the system reports an error while responding to the request.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="com.vmware.vcenter.hvc.management_client.Administrators.remove">
<tt class="descname">remove</tt><big>(</big><em>group_name</em><big>)</big><a class="headerlink" href="#com.vmware.vcenter.hvc.management_client.Administrators.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the group from the local sso group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group_name</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; Name of the group to be remove. Ex - xyz\&#64;abc.com where xyz is
the group name and abc.com is the domain name</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.Unauthorized</span></tt> 
If the user is not authorized.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">com.vmware.vapi.std.errors_client.Error</span></tt> 
if the system reports an error while responding to the request.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-com.vmware.vcenter.hvc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-com.vmware.vcenter.hvc" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">com.vmware.vcenter.hvc package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-com.vmware.vcenter.hvc.management_client">com.vmware.vcenter.hvc.management_client module</a></li>
<li><a class="reference internal" href="#module-com.vmware.vcenter.hvc">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="com.vmware.vcenter.html"
                        title="previous chapter">com.vmware.vcenter package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="com.vmware.vcenter.vm.html"
                        title="next chapter">com.vmware.vcenter.vm package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/com.vmware.vcenter.hvc.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="com.vmware.vcenter.vm.html" title="com.vmware.vcenter.vm package"
             >next</a> |</li>
        <li class="right" >
          <a href="com.vmware.vcenter.html" title="com.vmware.vcenter package"
             >previous</a> |</li>
        <li><a href="index.html">vSphere Automation SDK for Python 6.6.1 documentation</a> &raquo;</li>
          <li><a href="com.html" >com package</a> &raquo;</li>
          <li><a href="com.vmware.html" >com.vmware package</a> &raquo;</li>
          <li><a href="com.vmware.vcenter.html" >com.vmware.vcenter package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014-2017, VMware, Inc. All rights reserved.
    </div>
  </body>
</html>