<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>com.vmware.vapi package &mdash; vSphere Automation SDK for Python 6.6.1 documentation</title>
    
    <link rel="stylesheet" href="_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vSphere Automation SDK for Python 6.6.1 documentation" href="index.html" />
    <link rel="up" title="com.vmware package" href="com.vmware.html" />
    <link rel="next" title="com.vmware.vapi.std package" href="com.vmware.vapi.std.html" />
    <link rel="prev" title="com.vmware.content.library.item package" href="com.vmware.content.library.item.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="com.vmware.vapi.std.html" title="com.vmware.vapi.std package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="com.vmware.content.library.item.html" title="com.vmware.content.library.item package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">vSphere Automation SDK for Python 6.6.1 documentation</a> &raquo;</li>
          <li><a href="com.html" >com package</a> &raquo;</li>
          <li><a href="com.vmware.html" accesskey="U">com.vmware package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="com-vmware-vapi-package">
<h1>com.vmware.vapi package<a class="headerlink" href="#com-vmware-vapi-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="com.vmware.vapi.std.html">com.vmware.vapi.std package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.vapi.std.html#module-com.vmware.vapi.std">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-com.vmware.vapi.std_client">
<span id="com-vmware-vapi-std-client-module"></span><h2>com.vmware.vapi.std_client module<a class="headerlink" href="#module-com.vmware.vapi.std_client" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">com.vmware.vapi.std_client</span></tt> module provides standard types that can be
used in the interface specification of any class.</p>
<dl class="class">
<dt id="com.vmware.vapi.std_client.AuthenticationScheme">
<em class="property">class </em><tt class="descclassname">com.vmware.vapi.std_client.</tt><tt class="descname">AuthenticationScheme</tt><a class="headerlink" href="#com.vmware.vapi.std_client.AuthenticationScheme" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></tt></p>
<p>The <a class="reference internal" href="#com.vmware.vapi.std_client.AuthenticationScheme" title="com.vmware.vapi.std_client.AuthenticationScheme"><tt class="xref py py-class docutils literal"><span class="pre">AuthenticationScheme</span></tt></a> class defines constants for
authentication scheme identifiers for authentication mechanisms present in
the vAPI infrastructure shipped by VMware.</p>
<p>A third party extension can define and implements it&#8217;s own authentication
mechanism and define a constant in a different IDL file.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<dl class="attribute">
<dt id="com.vmware.vapi.std_client.AuthenticationScheme.NO_AUTHENTICATION">
<tt class="descname">NO_AUTHENTICATION</tt><em class="property"> = 'com.vmware.vapi.std.security.no_authentication'</em><a class="headerlink" href="#com.vmware.vapi.std_client.AuthenticationScheme.NO_AUTHENTICATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that the request doesn&#8217;t need any authentication.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vapi.std_client.AuthenticationScheme.OAUTH_ACCESS_TOKEN">
<tt class="descname">OAUTH_ACCESS_TOKEN</tt><em class="property"> = 'com.vmware.vapi.std.security.oauth'</em><a class="headerlink" href="#com.vmware.vapi.std_client.AuthenticationScheme.OAUTH_ACCESS_TOKEN" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that the security context in a request is using OAuth2 based
authentication scheme.</p>
<p>In this scheme, the following pieces of information has to be passed in the
SecurityContext structure in the execution context of the request:</p>
<ul class="simple">
<li>The scheme identifier - com.vmware.vapi.std.security.oauth</li>
<li>Valid OAuth2 access token - This is usually acquired by OAuth2 Authorization
Server after successful authentication of the end user.</li>
</ul>
<blockquote>
<div>Sample security context in JSON format that matches the specification: <a href="#id1"><span class="problematic" id="id2">``</span></a>{</div></blockquote>
<p>&#8216;schemeId&#8217;: &#8216;com.vmware.vapi.std.security.oauth&#8217;,
&#8216;accesstoken&#8217;: ....
}``
vAPI runtime provides convenient factory methods that takes OAuth2 access token
as input parameter and creates a security context that conforms to the above
format.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vapi.std_client.AuthenticationScheme.SAML_BEARER_TOKEN">
<tt class="descname">SAML_BEARER_TOKEN</tt><em class="property"> = 'com.vmware.vapi.std.security.saml_bearer_token'</em><a class="headerlink" href="#com.vmware.vapi.std_client.AuthenticationScheme.SAML_BEARER_TOKEN" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that the security context in a request is using a SAML bearer token
based authentication scheme.</p>
<p>In this scheme, the following pieces of information has to be passed in the
SecurityContext structure in the execution context of the request:</p>
<ul class="simple">
<li>The scheme identifier: com.vmware.vapi.std.security.saml_bearer_token</li>
<li>The token itself</li>
</ul>
<blockquote>
<div>Sample security context in JSON format that matches the specification: <a href="#id3"><span class="problematic" id="id4">``</span></a>{</div></blockquote>
<p>&#8216;schemeId&#8217;: &#8216;com.vmware.vapi.std.security.saml_bearer_token&#8217;,
&#8216;token&#8217;: &#8216;the token itself&#8217;
}`` vAPI runtime provide convenient factory methods that take SAML bearer token
and to create the security context that conforms to the above mentioned format.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vapi.std_client.AuthenticationScheme.SAML_HOK_TOKEN">
<tt class="descname">SAML_HOK_TOKEN</tt><em class="property"> = 'com.vmware.vapi.std.security.saml_hok_token'</em><a class="headerlink" href="#com.vmware.vapi.std_client.AuthenticationScheme.SAML_HOK_TOKEN" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that the security context in a request is using a SAML holder-of-key
token based authentication scheme.</p>
<p>In this scheme, the following pieces of information has to be passed in the
SecurityContext structure in the execution context of the request:</p>
<ul class="simple">
<li>The scheme identifier: com.vmware.vapi.std.security.saml_hok_token</li>
<li>Signature of the request: This includes - algorithm used for signing the
request, SAML holder of key token and signature digest</li>
<li>Request timestamp: This includes the <tt class="docutils literal"><span class="pre">created</span></tt> and <tt class="docutils literal"><span class="pre">expires</span></tt> timestamp of
the request. The timestamp should match the following format -
YYYY-MM-DDThh:mm:ss.sssZ (e.g. 1878-03-03T19:20:30.451Z).</li>
</ul>
<blockquote>
<div>Sample security context in JSON format that matches the specification: <a href="#id5"><span class="problematic" id="id6">``</span></a>{</div></blockquote>
<p>&#8216;schemeId&#8217;: &#8216;com.vmware.vapi.std.security.saml_hok_token&#8217;,
&#8216;signature&#8217;: {
&#8216;alg&#8217;: &#8216;RS256&#8217;,
&#8216;samlToken&#8217;: ...,
&#8216;value&#8217;: ...,``, &#8216;timestamp&#8217;: { &#8216;created&#8217;: &#8216;2012-10-26T12:24:18.941Z&#8217;,
&#8216;expires&#8217;: &#8216;2012-10-26T12:44:18.941Z&#8217;, } } } vAPI runtime provide convenient
factory methods that take SAML holder of key token and private key to create
the security context that conforms to the above mentioned format.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vapi.std_client.AuthenticationScheme.SESSION_ID">
<tt class="descname">SESSION_ID</tt><em class="property"> = 'com.vmware.vapi.std.security.session_id'</em><a class="headerlink" href="#com.vmware.vapi.std_client.AuthenticationScheme.SESSION_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that the security context in a request is using a session identifier
based authentication scheme.</p>
<p>In this scheme, the following pieces of information has to be passed in the
SecurityContext structure in the execution context of the request:</p>
<ul class="simple">
<li>The scheme identifier - com.vmware.vapi.std.security.session_id</li>
<li>Valid session identifier - This is usually returned by a login method of a
session manager interface for a particular vAPI service of this authentication
scheme</li>
</ul>
<blockquote>
<div>Sample security context in JSON format that matches the specification: <a href="#id7"><span class="problematic" id="id8">``</span></a>{</div></blockquote>
<p>&#8216;schemeId&#8217;: &#8216;com.vmware.vapi.std.security.session_id&#8217;,
&#8216;sessionId&#8217;: ....,
}`` vAPI runtime provides convenient factory methods that take session
identifier as input parameter and create a security context that conforms to
the above format.</p>
</dd></dl>

<dl class="attribute">
<dt id="com.vmware.vapi.std_client.AuthenticationScheme.USER_PASSWORD">
<tt class="descname">USER_PASSWORD</tt><em class="property"> = 'com.vmware.vapi.std.security.user_pass'</em><a class="headerlink" href="#com.vmware.vapi.std_client.AuthenticationScheme.USER_PASSWORD" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that the security context in a request is using username/password
based authentication scheme.</p>
<p>In this scheme, the following pieces of information has to be passed in the
SecurityContext structure in the execution context of the request:</p>
<ul class="simple">
<li>The scheme identifier - com.vmware.vapi.std.security.user_pass</li>
<li>Username</li>
<li>Password</li>
</ul>
<blockquote>
<div>Sample security context in JSON format that matches the specification: <a href="#id9"><span class="problematic" id="id10">``</span></a>{</div></blockquote>
<p>&#8216;schemeId&#8217;: &#8216;com.vmware.vapi.std.security.user_pass&#8217;,
&#8216;userName&#8217;: ....,
&#8216;password&#8217;: ...
}``
vAPI runtime provides convenient factory methods that take username and
password as input parameters and create a security context that conforms to the
above format.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="com.vmware.vapi.std_client.DynamicID">
<em class="property">class </em><tt class="descclassname">com.vmware.vapi.std_client.</tt><tt class="descname">DynamicID</tt><big>(</big><em>type=None</em>, <em>id=None</em><big>)</big><a class="headerlink" href="#com.vmware.vapi.std_client.DynamicID" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></tt></p>
<p>The <tt class="docutils literal"><span class="pre">DynamicID</span></tt> class represents an identifier for a resource of an
arbitrary type.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>type</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; <p>The type of resource being identified (for example
<tt class="docutils literal"><span class="pre">com.acme.Person</span></tt>).</p>
<p>Classes that contain methods for creating and deleting resources
typically contain a class attribute specifying the resource type
for the resources being created and deleted. The API metamodel
metadata classes include a class that allows retrieving all the
known resource types.</p>
</li>
<li><strong>id</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; The identifier for a resource whose type is specified by
<tt class="xref py py-attr docutils literal"><span class="pre">DynamicID.type</span></tt>.
When clients pass a value of this class as a parameter, the
attribute <tt class="docutils literal"><span class="pre">type</span></tt> must contain the actual resource type. When
methods return a value of this class as a return value, the
attribute <tt class="docutils literal"><span class="pre">type</span></tt> will contain the actual resource type.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="com.vmware.vapi.std_client.LocalizableMessage">
<em class="property">class </em><tt class="descclassname">com.vmware.vapi.std_client.</tt><tt class="descname">LocalizableMessage</tt><big>(</big><em>id=None</em>, <em>default_message=None</em>, <em>args=None</em><big>)</big><a class="headerlink" href="#com.vmware.vapi.std_client.LocalizableMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.struct.VapiStruct</span></tt></p>
<p>The <tt class="docutils literal"><span class="pre">LocalizableMessage</span></tt> class represents a localizable string or message
template. Classes include one or more localizable message templates in the
exceptions they report so that clients can display diagnostic messages in
the native language of the user. Classes can include localizable strings in
the data returned from methods to allow clients to display localized status
information in the native language of the user.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The arguments are used to initialize data attributes with the same
names.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; <p>Unique identifier of the localizable string or message template.</p>
<p>This identifier is typically used to retrieve a locale-specific
string or message template from a message catalog.</p>
</li>
<li><strong>default_message</strong> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; The value of this localizable string or message template in the
<tt class="docutils literal"><span class="pre">en_US</span></tt> (English) locale. If <tt class="xref py py-attr docutils literal"><span class="pre">LocalizableMessage.id</span></tt> refers
to a message template, the default message will contain the
substituted arguments. This value can be used by clients that do
not need to display strings and messages in the native language of
the user. It could also be used as a fallback if a client is unable
to access the appropriate message catalog.</li>
<li><strong>args</strong> (<tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>) &#8211; Arguments to be substituted into a message template.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="com.vmware.vapi.std_client.StubFactory">
<em class="property">class </em><tt class="descclassname">com.vmware.vapi.std_client.</tt><tt class="descname">StubFactory</tt><big>(</big><em>stub_config</em><big>)</big><a class="headerlink" href="#com.vmware.vapi.std_client.StubFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.stub.StubFactoryBase</span></tt></p>
<p>Initialize StubFactoryBase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stub_config</strong> (<tt class="xref py py-class docutils literal"><span class="pre">vmware.vapi.bindings.stub.StubConfiguration</span></tt>) &#8211; Stub config instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-com.vmware.vapi">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-com.vmware.vapi" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">com.vmware.vapi package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-com.vmware.vapi.std_client">com.vmware.vapi.std_client module</a></li>
<li><a class="reference internal" href="#module-com.vmware.vapi">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="com.vmware.content.library.item.html"
                        title="previous chapter">com.vmware.content.library.item package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="com.vmware.vapi.std.html"
                        title="next chapter">com.vmware.vapi.std package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/com.vmware.vapi.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="com.vmware.vapi.std.html" title="com.vmware.vapi.std package"
             >next</a> |</li>
        <li class="right" >
          <a href="com.vmware.content.library.item.html" title="com.vmware.content.library.item package"
             >previous</a> |</li>
        <li><a href="index.html">vSphere Automation SDK for Python 6.6.1 documentation</a> &raquo;</li>
          <li><a href="com.html" >com package</a> &raquo;</li>
          <li><a href="com.vmware.html" >com.vmware package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014-2017, VMware, Inc. All rights reserved.
    </div>
  </body>
</html>