<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Module Index &mdash; vSphere Automation SDK for Python 6.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vSphere Automation SDK for Python 6.5.0 documentation" href="index.html" />
 


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">vSphere Automation SDK for Python 6.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-c"><strong>c</strong></a> | 
   <a href="#cap-v"><strong>v</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-c"><td></td><td>
       <strong>c</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="com.html#module-com"><tt class="xref">com</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.html#module-com.vmware"><tt class="xref">com.vmware</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.appliance.html#module-com.vmware.appliance"><tt class="xref">com.vmware.appliance</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.appliance.html#module-com.vmware.appliance.access_client"><tt class="xref">com.vmware.appliance.access_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.appliance.html#module-com.vmware.appliance.health_client"><tt class="xref">com.vmware.appliance.health_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.appliance.networking.html#module-com.vmware.appliance.networking"><tt class="xref">com.vmware.appliance.networking</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.appliance.networking.html#module-com.vmware.appliance.networking.dns_client"><tt class="xref">com.vmware.appliance.networking.dns_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.appliance.html#module-com.vmware.appliance.networking_client"><tt class="xref">com.vmware.appliance.networking_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.appliance.recovery.html#module-com.vmware.appliance.recovery"><tt class="xref">com.vmware.appliance.recovery</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.appliance.recovery.html#module-com.vmware.appliance.recovery.backup_client"><tt class="xref">com.vmware.appliance.recovery.backup_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.appliance.recovery.html#module-com.vmware.appliance.recovery.restore_client"><tt class="xref">com.vmware.appliance.recovery.restore_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.appliance.html#module-com.vmware.appliance.recovery_client"><tt class="xref">com.vmware.appliance.recovery_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.appliance.html#module-com.vmware.appliance.system_client"><tt class="xref">com.vmware.appliance.system_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.appliance.techpreview.html#module-com.vmware.appliance.techpreview"><tt class="xref">com.vmware.appliance.techpreview</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.appliance.techpreview.html#module-com.vmware.appliance.techpreview.localaccounts_client"><tt class="xref">com.vmware.appliance.techpreview.localaccounts_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.appliance.techpreview.html#module-com.vmware.appliance.techpreview.monitoring_client"><tt class="xref">com.vmware.appliance.techpreview.monitoring_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.appliance.techpreview.networking.html#module-com.vmware.appliance.techpreview.networking"><tt class="xref">com.vmware.appliance.techpreview.networking</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.appliance.techpreview.networking.firewall.html#module-com.vmware.appliance.techpreview.networking.firewall"><tt class="xref">com.vmware.appliance.techpreview.networking.firewall</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.appliance.techpreview.networking.firewall.html#module-com.vmware.appliance.techpreview.networking.firewall.addr_client"><tt class="xref">com.vmware.appliance.techpreview.networking.firewall.addr_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.appliance.techpreview.html#module-com.vmware.appliance.techpreview.networking_client"><tt class="xref">com.vmware.appliance.techpreview.networking_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.appliance.techpreview.html#module-com.vmware.appliance.techpreview.ntp_client"><tt class="xref">com.vmware.appliance.techpreview.ntp_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.appliance.techpreview.html#module-com.vmware.appliance.techpreview.services_client"><tt class="xref">com.vmware.appliance.techpreview.services_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.appliance.techpreview.html#module-com.vmware.appliance.techpreview.system_client"><tt class="xref">com.vmware.appliance.techpreview.system_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.appliance.html#module-com.vmware.appliance.techpreview_client"><tt class="xref">com.vmware.appliance.techpreview_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.appliance.html#module-com.vmware.appliance.vmon_client"><tt class="xref">com.vmware.appliance.vmon_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.html#module-com.vmware.appliance_client"><tt class="xref">com.vmware.appliance_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.cis.html#module-com.vmware.cis"><tt class="xref">com.vmware.cis</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.cis.html#module-com.vmware.cis.tagging_client"><tt class="xref">com.vmware.cis.tagging_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.html#module-com.vmware.cis_client"><tt class="xref">com.vmware.cis_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.content.html#module-com.vmware.content"><tt class="xref">com.vmware.content</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.content.library.html#module-com.vmware.content.library"><tt class="xref">com.vmware.content.library</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.content.library.item.html#module-com.vmware.content.library.item"><tt class="xref">com.vmware.content.library.item</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.content.library.item.html#module-com.vmware.content.library.item.downloadsession_client"><tt class="xref">com.vmware.content.library.item.downloadsession_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.content.library.item.html#module-com.vmware.content.library.item.updatesession_client"><tt class="xref">com.vmware.content.library.item.updatesession_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.content.library.html#module-com.vmware.content.library.item_client"><tt class="xref">com.vmware.content.library.item_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.content.html#module-com.vmware.content.library_client"><tt class="xref">com.vmware.content.library_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.html#module-com.vmware.content_client"><tt class="xref">com.vmware.content_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vapi.html#module-com.vmware.vapi"><tt class="xref">com.vmware.vapi</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vapi.std.html#module-com.vmware.vapi.std"><tt class="xref">com.vmware.vapi.std</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vapi.html#module-com.vmware.vapi.std_client"><tt class="xref">com.vmware.vapi.std_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vcenter.html#module-com.vmware.vcenter"><tt class="xref">com.vmware.vcenter</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vcenter.html#module-com.vmware.vcenter.inventory_client"><tt class="xref">com.vmware.vcenter.inventory_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vcenter.html#module-com.vmware.vcenter.iso_client"><tt class="xref">com.vmware.vcenter.iso_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vcenter.html#module-com.vmware.vcenter.ovf_client"><tt class="xref">com.vmware.vcenter.ovf_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vcenter.vm.html#module-com.vmware.vcenter.vm"><tt class="xref">com.vmware.vcenter.vm</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vcenter.vm.hardware.html#module-com.vmware.vcenter.vm.hardware"><tt class="xref">com.vmware.vcenter.vm.hardware</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vcenter.vm.hardware.html#module-com.vmware.vcenter.vm.hardware.adapter_client"><tt class="xref">com.vmware.vcenter.vm.hardware.adapter_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vcenter.vm.hardware.html#module-com.vmware.vcenter.vm.hardware.boot_client"><tt class="xref">com.vmware.vcenter.vm.hardware.boot_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vcenter.vm.html#module-com.vmware.vcenter.vm.hardware_client"><tt class="xref">com.vmware.vcenter.vm.hardware_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.vcenter.html#module-com.vmware.vcenter.vm_client"><tt class="xref">com.vmware.vcenter.vm_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="com.vmware.html#module-com.vmware.vcenter_client"><tt class="xref">com.vmware.vcenter_client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-v"><td></td><td>
       <strong>v</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <a href="vmware.html#module-vmware"><tt class="xref">vmware</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.html#module-vmware.vapi"><tt class="xref">vmware.vapi</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.lib.html#module-vmware.vapi.lib"><tt class="xref">vmware.vapi.lib</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.lib.html#module-vmware.vapi.lib.connect"><tt class="xref">vmware.vapi.lib.connect</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.security.html#module-vmware.vapi.security"><tt class="xref">vmware.vapi.security</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.security.html#module-vmware.vapi.security.session"><tt class="xref">vmware.vapi.security.session</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.security.html#module-vmware.vapi.security.sso"><tt class="xref">vmware.vapi.security.sso</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.security.html#module-vmware.vapi.security.user_password"><tt class="xref">vmware.vapi.security.user_password</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.stdlib.html#module-vmware.vapi.stdlib"><tt class="xref">vmware.vapi.stdlib</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.stdlib.client.html#module-vmware.vapi.stdlib.client"><tt class="xref">vmware.vapi.stdlib.client</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="vmware.vapi.stdlib.client.html#module-vmware.vapi.stdlib.client.factories"><tt class="xref">vmware.vapi.stdlib.client.factories</tt></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">vSphere Automation SDK for Python 6.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014-2017, VMware, Inc. All rights reserved.
    </div>
  </body>
</html>