<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vmware package &mdash; vSphere Automation SDK for Python 6.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/vapitheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vSphere Automation SDK for Python 6.5.0 documentation" href="index.html" />
    <link rel="next" title="vmware.vapi package" href="vmware.vapi.html" />
    <link rel="prev" title="com.vmware.vcenter.vm.hardware package" href="com.vmware.vcenter.vm.hardware.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.html" title="vmware.vapi package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="com.vmware.vcenter.vm.hardware.html" title="com.vmware.vcenter.vm.hardware package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">vSphere Automation SDK for Python 6.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vmware-package">
<h1>vmware package<a class="headerlink" href="#vmware-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="vmware.vapi.html">vmware.vapi package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vmware.vapi.lib.html">vmware.vapi.lib package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.lib.html#subpackages">Subpackages</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.lib.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.lib.html#vmware-vapi-lib-connect-module">vmware.vapi.lib.connect module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.lib.html#module-vmware.vapi.lib">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vmware.vapi.security.html">vmware.vapi.security package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.security.html#subpackages">Subpackages</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.security.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.security.html#module-vmware.vapi.security.session">vmware.vapi.security.session module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.security.html#vmware-vapi-security-sso-module">vmware.vapi.security.sso module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.security.html#module-vmware.vapi.security.user_password">vmware.vapi.security.user_password module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.security.html#module-vmware.vapi.security">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vmware.vapi.stdlib.html">vmware.vapi.stdlib package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.stdlib.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="vmware.vapi.stdlib.client.html">vmware.vapi.stdlib.client package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.stdlib.client.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.stdlib.client.html#module-vmware.vapi.stdlib.client.factories">vmware.vapi.stdlib.client.factories module</a></li>
<li class="toctree-l6"><a class="reference internal" href="vmware.vapi.stdlib.client.html#module-vmware.vapi.stdlib.client">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="vmware.vapi.stdlib.html#module-vmware.vapi.stdlib">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vmware.vapi.html#module-vmware.vapi">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-vmware">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-vmware" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">vmware package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-vmware">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="com.vmware.vcenter.vm.hardware.html"
                        title="previous chapter">com.vmware.vcenter.vm.hardware package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vmware.vapi.html"
                        title="next chapter">vmware.vapi package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/vmware.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vmware.vapi.html" title="vmware.vapi package"
             >next</a> |</li>
        <li class="right" >
          <a href="com.vmware.vcenter.vm.hardware.html" title="com.vmware.vcenter.vm.hardware package"
             >previous</a> |</li>
        <li><a href="index.html">vSphere Automation SDK for Python 6.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, VMware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>