com.vmware.nsx.transport\_nodes.inter\_site package
===================================================

.. automodule:: com.vmware.nsx.transport_nodes.inter_site
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 10

   com.vmware.nsx.transport_nodes.inter_site.bgp

Submodules
----------

com.vmware.nsx.transport\_nodes.inter\_site.bgp\_client module
--------------------------------------------------------------

.. automodule:: com.vmware.nsx.transport_nodes.inter_site.bgp_client
   :members:
   :undoc-members:
   :show-inheritance:
