com.vmware.nsx.trust\_management.oidc\_uris package
===================================================

.. automodule:: com.vmware.nsx.trust_management.oidc_uris
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

com.vmware.nsx.trust\_management.oidc\_uris.action\_client module
-----------------------------------------------------------------

.. automodule:: com.vmware.nsx.trust_management.oidc_uris.action_client
    :members:
    :undoc-members:
    :show-inheritance:


