com.vmware.nsx.logical\_routers.routing package
===============================================

.. automodule:: com.vmware.nsx.logical_routers.routing
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    com.vmware.nsx.logical_routers.routing.bgp

Submodules
----------

com.vmware.nsx.logical\_routers.routing.advertisement\_client module
--------------------------------------------------------------------

.. automodule:: com.vmware.nsx.logical_routers.routing.advertisement_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.nsx.logical\_routers.routing.bgp\_client module
----------------------------------------------------------

.. automodule:: com.vmware.nsx.logical_routers.routing.bgp_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.nsx.logical\_routers.routing.redistribution\_client module
---------------------------------------------------------------------

.. automodule:: com.vmware.nsx.logical_routers.routing.redistribution_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.nsx.logical\_routers.routing.static\_routes\_client module
---------------------------------------------------------------------

.. automodule:: com.vmware.nsx.logical_routers.routing.static_routes_client
    :members:
    :undoc-members:
    :show-inheritance:


